In [1]:
import pandas as pd

# 직업별 전처리 완료된 데이터 불러오기

In [2]:
df1 = pd.read_json('Data_Engineer_profile(191127).json')
df2 = pd.read_json('Analyst_profile(191127).json')

In [3]:
df1['Skills & Endorsements'][19]

['ETL', 'Python', 'R']

In [4]:
df2

,Job Title,ID,School,Degree,Major,State,City,Exp_years,Skills & Endorsements,Tools & Technologies,Interpersonal Skills,Other Skills,Industry Knowledge
0,Data Analyst,0,"University of California, Irvine Division of C...",ETC,Certificate of Data Analytics Management Infor...,California,None,4,"[Data Analysis, SQL, Tableau]","[Google Analytics, Python, Google Adwords, Goo...","[Management, Customer Service]","[Inbound Marketing, DoubleClick, Ad Networks, ...","[SEO, Business Development, Online Marketing, ..."
1,Analyst,1,University of Surrey,Bachelor,Bachelor of Science - BS Field Of Study,None,None,3,"[market research, analyzing, recruiting]",[],"[Problem Solving, talent management]","[由ъ꽌移�, �봽濡쒖젥�듃 愿�由�, MS �삤�뵾�뒪, 怨좉컼�꽌鍮꾩뒪, ���...",[customer relation management]
10,Analyst,10,Northwestern University,Bachelor,"Bachelor's degree Statistics, Psychology, and ...",Illinois,None,4,"[Data Analysis, R, DrRacket]","[Tableau, Microsoft Office, Microsoft Word, Mi...",[],[],[Research]
100,Analyst,100,"University of California, Berkeley",Not Specification,,California,None,3,"[Public Speaking, Community Outreach, PowerPoint]","[Microsoft Word, Microsoft Excel, Facebook, Mi...","[Leadership, Fundraising, Time Management, Cus...",[Social Networking],"[Data Analysis, Data Entry, Editing, Marketing..."
1000,Analyst,1000,"University of California, Berkeley, Haas Schoo...",Bachelor,Bachelor of Science - BS Business Administration,California,San Francisco,6,"[R, Python, Social Media]","[Photoshop, Adobe Premiere Pro, Stata, Microso...",[],[],[]
1001,Analyst,1001,No School,Not Specification,No Degree,Texas,None,0,[],[],[],[],[]
1002,Data Analyst,1002,No School,Not Specification,No Degree,California,None,0,"[, , ]",[],[],[],[]
1003,Analyst,1003,No School,Not Specification,No Degree,New York,New York,0,"[, , ]",[],[],[],[]
1004,Analyst,1004,No School,Not Specification,No Degree,California,San Francisco,0,"[, , ]",[],[],[],[]
1005,Analyst,1005,No School,Not Specification,No Degree,New York,New York,0,[],[],[],[],[]
1006,Analyst,1006,Emory University,Bachelor,Bachelor��셲 Degree Applied Mathematics and Sta...,Georgia,Atlanta,5,"[, , ]",[],[],[],[]
1007,Analyst,1007,No School,Not Specification,No Degree,None,None,0,[],[],[],[],[]
1008,Analyst,1008,No School,Not Specification,No Degree,None,None,0,[],[],[],[],[]
1009,Analyst,1009,No School,Not Specification,No Degree,None,None,0,[],[],[],[],[]
101,Financial Analyst,101,University of New Hampshire,Bachelor,Bachelor's degree Business Administration - Fi...,New York,New York,5,"[Microsoft Office, Microsoft Excel, Microsoft ...",[PowerPoint],[],"[Sociala medier, Ledarskap, Lagarbete, Tala in...",[]
1010,Analyst,1010,No School,Not Specification,No Degree,None,None,0,[],[],[],[],[]
1011,Financial Analyst,1011,University of Illinois at Urbana-Champaign - C...,Master,Master's degree Accountancy 3.86/4.00,Illinois,Chicago,2,[],[],[],[],[]
1012,Marketing Analyst,1012,No School,Not Specification,No Degree,California,Los Angeles,0,[],[],[],[],[]
1013,Analyst,1013,No School,Not Specification,No Degree,Massachusetts,Boston,0,"[, , ]",[],[],[],[]
1014,Analyst,1014,No School,Not Specification,No Degree,New York,New York,0,[],[],[],[],[]
1015,Financial Analyst,1015,No School,Not Specification,No Degree,California,Los Angeles,0,[],[],[],[],[]
1016,Analyst,1016,"University of California, Berkeley",Bachelor,Bachelor of Science - BS Business Administrati...,California,None,1,[],[],[],[],[]
1017,Analyst,1017,No School,Not Specification,No Degree,Massachusetts,Boston,0,[],[],[],[],[]
1018,Analyst,1018,University of Southern California,Bachelor,Bachelor��셲 Degree Biomedical/Medical Engineer...,California,Los Angeles,2,"[React.js, JavaScript, Git]","[Node.js, PostgreSQL, Python, Microsoft Excel,...","[Public Speaking, Customer Service, Communicat...","[Vocal Music, ImageJ, Calcium Imaging, Unstruc...","[Biomedical Engineering, Cell Culture, Physics..."
1019,Analyst,1019,Kendriya Vishwavidalaya,Bachelor,Bachelor of Technology (B.Tech.) Electronics a...,Florida,None,15,"[New Business Development, Sales Management, K...",[],[Sales Presentations],"[Fire Protection System - Tyco, Grinnell, Vict...","[Fire Alarm, Account Management, Sales Operati..."
102,Analyst,102,"University of California, Berkeley, Haas Schoo...",Bachelor,Bachelor of Business Administration (B.B.A.),California,San Francisco,9,"[Customer Service, Microsoft SQL Server, QlikV...","[Microsoft Excel, Micros]","[Training, Teamwork]",[Hospitality],"[Research, Foreign Languages, Strategic Planni..."
1020,Data Analyst,1020,North Carolina State University,Master,Master's degree Industrial and Systems Enginee...,California,San Francisco,1,"[SQL, Python, R]","[Tableau, PostgreSQL, MySQL, Matlab, SAS]",[],"[Exploratory Data Analysis, Data Analytics, St...","[Data Analysis, Statistics, Healthcare Managem..."
1021,Analyst,1021,Pepperdine University,Bachelor,"Bachelor's degree Advertising, Business",Texas,Dallas,8,"[Public Speaking, Leadership, Microsoft Office]","[Adobe Creative Suite, Microsoft Excel, Micros...","[Creativity Skills, Teamwork, Time Management,...","[Social Networking, Tumblr, Leading Positive C...","[Social Media, Social Media Marketing, Adverti..."
1022,Analyst,1022,University of Michigan - Stephen M. Ross Schoo...,Master,Master of Business Administration - MBA,Michigan,None,8,[],[],[],[],[]
1023,Analyst,1023,California State University-Los Angeles,ETC,Accounting,California,Los Angeles,9,"[Microsoft Excel, Microsoft Office, Accounting]","[Outlook, Microsoft Word, SharePoint, PowerPoi...","[Customer Service, Management]","[Process Improvement, Process Flow Charts, TM1...","[Financial Analysis, Project Management, Retai..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...
972,Analyst,972,Neelain university,Bachelor,Bachelor's degree Accounting Information Systems,New York,New York,6,"[Databases, SQL, Software Development]","[Linux, PL/SQL, XML, HTML, Oracle, .NET, JavaS...","[Problem Solving, Management, Team Management,...","[Revenue Assurance, Billing Systems, Roaming]","[Troubleshooting, Programming, Telecommunicati..."
973,Analyst,973,Rollins College - Crummer Graduate School of B...,ETC,Crummer Certifcation in Business Management - ...,New York,New York,4,"[Microsoft Word, Microsoft Excel, PowerPoint]",[],"[Customer Service, Leadership, Time Management...","[Black Belt, Spanish-speaking, Social Networking]","[Nonprofits, Social Media, Strategic Planning,..."
974,Data Analyst,974,The University of Texas at Dallas,Master,Master's degree Accounting & ITM,Texas,None,1,"[MySQL, Microsoft Office, Tableau]","[python, Microsoft Excel, Microsoft Word, Micr...","[Leadership, Public Speaking]",[],[Research]
975,Analyst,975,University of Wisconsin-Whitewater,Bachelor,Bachelor of Business Administration Marketing,Minnesota,Minneapolis,10,"[Sales, Customer Service, Account Management]",[],[Fundraising],[],"[Marketing Communications, Event Planning, Soc..."
976,Analyst,976,Georgetown University,Master,Master��셲 Degree Real Estate Finance,Tennessee,Nashville,4,"[Hospitality Industry, Microsoft Office, Custo...","[Microsoft Excel, Tableau]","[Teamwork, Management, Leadership, Public Spea...",[Yardi],"[Hospitality Management, Customer Satisfaction..."
977,Analyst,977,Harvard Business School Online,ETC,Certificate in Business Analytics,California,None,5,"[Microsoft Excel, SQL, MySQL]","[R, Microsoft Office, Outlook, Microsoft Word,...","[Customer Service, Teamwork]","[Small Business Marketing, Small Business Deve...","[Research, Analysis, Forecasting, Advertising,..."
978,Marketing Analyst,978,North Carolina State University,Bachelor,Bachelor��셲 Degree Design and Applied Arts,Colorado,Denver,4,"[Customer Service, Arts Administration, Visual...","[PowerPoint, Microsoft Excel, Microsoft Office...","[Leadership, Communication, Organization Skill...",[Social Networking],"[Sales, Event Planning, Social Media, Research]"
979,Marketing Analyst,979,The George Washington University - School of B...,Master,Master��셲 Degree Master of Tourism Administrat...,New York,New York,7,"[Data Analysis, Microsoft Office, Event Planning]","[Microsoft Excel, PowerPoint, Microsoft Word, ...","[Communication, Customer Service, Teamwork, Pr...","[Agilysys Visual One, ThinkorSwim Platform, Ta...","[Financial Analysis, Research Skills, Mathemat..."
98,Analyst,98,"Philippine Women's University, Manila",Bachelor,Bachelor of Arts (B.A.) Mass Communication/Med...,California,None,0,"[Customer Service, Merchandising, Retail]","[Microsoft Office, Microsoft Word, Microsoft E...",[Time Management],[],"[Sales, Inventory Management, Visual Merchandi..."
980,Analyst,980,San Francisco State University,ETC,Finance and Financial Management Services,California,San Francisco,4,"[Research, Data Analysis, Management]","[Microsoft Excel, Microsoft Office]","[Problem Solving, Leadership, Teamwork]",[Social Responsibility],"[Entrepreneurship, Event Planning, Financial A..."
981,Financial Analyst,981,University of Southern California,Bachelor,Bachelor's degree Economics,California,Los Angeles,1,"[Microsoft Office, Economics, Microsoft Excel]",[],[Leadership],[],"[Research, Data Analysis]"
982,Analyst,982,University of Rochester - Simon Business School,Master,Master��셲 Degree Finance,New York,New York,4,"[Finance, Economics, Investments]",[Microsoft Excel],[Teamwork],"[Financial Economics, Reading]","[Research, Investment Banking, Econometrics, S..."
983,Analyst,983,Texas Southern University,Bachelor,Bachelor of Arts - BA Accounting 3.6,Texas,Houston,6,"[Accounting, Auditing, Financial Reporting]","[Microsoft Excel, Access, Excel]",[Time Management],"[Process Improvement, Export Finance, Database...","[Cost Accounting, Budgets, Financial Analysis,..."
984,Marketing Analyst,984,Cornell University,Bachelor,Bachelor's degree Hotel/Motel Administration/M...,New York,New York,4,"[Microsoft Office, Microsoft Word, Microsoft E...",[PowerPoint],"[Management, Leadership, Public Speaking, Cust...",[Hospitality],"[Hospitality Management, Marketing, Social Med..."
985,Marketing Analyst,985,No School,Not Specification,No Degree,Texas,None,8,"[Microsoft Office, Customer Service, Data Entry]","[Microsoft Excel, Microsoft Word, Microsoft Po...",[Customer Support],"[Hospitality Service, Adult CPR, Pediatric CPR...","[Hospitality Industry, Hospitality Management,..."
986,Data Analyst,986,Sam Houston State University,Bachelor,"BBA Finance, General",Texas,Houston,13,"[Inventory Management, Customer Service, Forec...","[Microsoft Office, Microsoft Excel, SAP, SAP P...",[Cold Calling],[Process Improvement],"[Materials Management, Logistics, Supply Chain..."
987,Analyst,987,Luzerne County Community College,ETC,Associate's degree Hospitality Administration/...,Pennsylvania,None,0,"[Customer Service, Management, Sales]","[Microsoft Office, Microsoft Excel]",[],[],[]
988,Analyst,988,Northeastern University,Master,Master of Science (M.S.) Engineering/Industria...,California,San Francisco,2,"[SQL, R, Data Analysis]","[C, Matlab, Microsoft PowerPoint, Python]","[Leadership, Public Speaking, Presentations]",[],[Research]
989,Analyst,989,No School,Not Specification,No Degree,Florida,None,0,[],[],[],[],[]
99,Analyst,99,Carnegie Mellon University,Bachelor,Bachelor of Science - BS Mathematics,Pennsylvania,Pittsburgh,2,"[Python (Programming Language), SQL, R]","[Matlab, LaTeX, Microsoft Office, Microsoft Po...",[],[Octave],[]
990,Marketing Analyst,990,New York University - Jonathan M. Tisch Center,Bachelor,"Bachelor's Degree, Hotel & Tourism Management ...",New York,New York,2,"[Microsoft Office, Data Analysis, Project Mana...","[PowerPoint, Google Docs, Microsoft Excel, Mic...","[Customer Service, Time Management, Public Spe...","[Community Service, Data Analytics]","[Research, Event Planning, Social Media, Sales..."
991,Analyst,991,Northwestern University,Bachelor,"Bachelor��셲 Degree Economics, Statistics, Kell...",Illinois,None,5,"[Microsoft Office, Microsoft Excel, Public Spe...","[Matlab, R, Microsoft Word, PowerPoint, Bloomb...","[Customer Service, Leadership]",[],"[Data Analysis, Nonprofits, Event Planning, Ma..."
992,Analyst,992,University of Arizona,Bachelor,Bachelor��셲 Degree Marketing,California,Los Angeles,2,"[Marketing, Social Media, Advertising]","[Adobe Photoshop, Adobe Illustrator]",[Leadership],[],[Event Planning]
993,Financial Analyst,993,University of Pennsylvania - The Wharton School,Not Specification,,Pennsylvania,Philadelphia,0,[],[],[],[],[]
994,Analyst,994,No School,Not Specification,No Degree,Connecticut,None,0,[],[],[],[],[]
995,Financial Analyst,995,Carnegie Mellon University,Bachelor,Bachelor of Science - BS Mathematics,Pennsylvania,None,1,[],[],[],[],[]
996,Data Analyst,996,No School,Not Specification,No Degree,Washington,Seattle,0,"[, , ]",[],[],[],[]
997,Financial Analyst,997,No School,Not Specification,No Degree,Washington,None,0,[],[],[],[],[]
998,Analyst,998,No School,Not Specification,No Degree,California,None,0,[],[],[],[],[]
999,Analyst,999,No School,Not Specification,No Degree,New York,New York,0,[],[],[],[],[]

# data 합치기

In [5]:
df = df1.append(df2, sort=False)
df.head()

,Job Title,ID,State,City,Exp_years,School,Degree,Major,Skills & Endorsements,Tools & Technologies,Interpersonal Skills,Other Skills,Industry Knowledge
0,Data Engineer,0,California,San Francisco,8,University of Washington,etc,Biochemistry Applied Mathematics/Chemistry minor,"[Apache Spark, Apache Hadoop, Scala]","[Java, HBase, C, C++, CSS, JavaScript, Matlab,...",[],"[Apache Pig, Apache Hive, Cassandra, Hive, Apa...","[Research, Data Analysis, Web Development, Tes..."
1,Data Engineer,1,California,San Francisco,6,Korea University,Ph.D,Doctor of Philosophy (Ph.D.) Computer Science,"[Hadoop, Distributed Systems, MapReduce]","[Open Source, Java, Linux, C++, REST, Rust, SQL]",[],"[Data Processing, Large Scale Systems, ANTLR, ...","[Algorithms, Big Data, Software Development, C..."
10,Data Engineer,11,New York,New York,8,Barnard College,Bachelor,Bachelor's Degree Computer Science,"[Research, Microsoft Office, Public Speaking]","[Java, PowerPoint, JavaScript, OS X, Microsoft...",[Teaching],"[Audio Visual Support, Atlas.ti, ServiceNow, A...","[Data Analysis, Web Development, Programming, ..."
100,Data Engineer,105,Washington,Seattle,20,Jawaharlal Nehru Technological University,Bachelor,Bachelor's degree Engineering,"[ETL, Informatica, Data Warehousing]","[Oracle, SSIS, Microsoft SQL Server, Business ...",[],"[Dimensional Modeling, Erwin, Teradata, Data Q...","[SDLC, Business Intelligence, Master Data Mana..."
101,Data Engineer,106,New York,New York,7,Syracuse University,Master,Masters of Science Information Management,"[SQL, Python, Business Intelligence]","[Databases, Java, JavaScript, HTML, Visio, PHP...","[Management, Communication]","[Spark, Snowflake, Matillion, Data Science, Da...","[Data Analysis, Business Analysis, Software Pr..."

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2623 entries, 0 to 999
Data columns (total 13 columns):
Job Title                2623 non-null object
ID                       2623 non-null int64
State                    2564 non-null object
City                     1718 non-null object
Exp_years                2623 non-null int64
School                   2623 non-null object
Degree                   2623 non-null object
Major                    2623 non-null object
Skills & Endorsements    2623 non-null object
Tools & Technologies     2623 non-null object
Interpersonal Skills     2623 non-null object
Other Skills             2623 non-null object
Industry Knowledge       2623 non-null object
dtypes: int64(2), object(11)
memory usage: 286.9+ KB

In [8]:
df = df.reset_index(drop=True)
df

,Job Title,ID,State,City,Exp_years,School,Degree,Major,Skills & Endorsements,Tools & Technologies,Interpersonal Skills,Other Skills,Industry Knowledge
0,Data Engineer,0,California,San Francisco,8,University of Washington,etc,Biochemistry Applied Mathematics/Chemistry minor,"[Apache Spark, Apache Hadoop, Scala]","[Java, HBase, C, C++, CSS, JavaScript, Matlab,...",[],"[Apache Pig, Apache Hive, Cassandra, Hive, Apa...","[Research, Data Analysis, Web Development, Tes..."
1,Data Engineer,1,California,San Francisco,6,Korea University,Ph.D,Doctor of Philosophy (Ph.D.) Computer Science,"[Hadoop, Distributed Systems, MapReduce]","[Open Source, Java, Linux, C++, REST, Rust, SQL]",[],"[Data Processing, Large Scale Systems, ANTLR, ...","[Algorithms, Big Data, Software Development, C..."
2,Data Engineer,11,New York,New York,8,Barnard College,Bachelor,Bachelor's Degree Computer Science,"[Research, Microsoft Office, Public Speaking]","[Java, PowerPoint, JavaScript, OS X, Microsoft...",[Teaching],"[Audio Visual Support, Atlas.ti, ServiceNow, A...","[Data Analysis, Web Development, Programming, ..."
3,Data Engineer,105,Washington,Seattle,20,Jawaharlal Nehru Technological University,Bachelor,Bachelor's degree Engineering,"[ETL, Informatica, Data Warehousing]","[Oracle, SSIS, Microsoft SQL Server, Business ...",[],"[Dimensional Modeling, Erwin, Teradata, Data Q...","[SDLC, Business Intelligence, Master Data Mana..."
4,Data Engineer,106,New York,New York,7,Syracuse University,Master,Masters of Science Information Management,"[SQL, Python, Business Intelligence]","[Databases, Java, JavaScript, HTML, Visio, PHP...","[Management, Communication]","[Spark, Snowflake, Matillion, Data Science, Da...","[Data Analysis, Business Analysis, Software Pr..."
5,Data Engineer,107,Missouri,Kansas City,3,University of North Carolina at Charlotte,Master,Master of Science (MS)- Computer Science Data ...,"[Microsoft Office, Java, SQL]","[Python, JavaScript, MySQL, PHP, Adobe photosh...","[Leadership, Management, Interpersonal Communi...","[DBMS, Data Science, Hive]","[Machine Learning, Big Data, Extract, Transfor..."
6,Data Engineer,108,California,None,15,The Wharton School,etc,"Certificate Program: Business Analytics ""Data ...","[Data Engineering, Business Intelligence, Data...","[SQL, Python (Programming Language), Amazon We...","[Management, Team Management]","[Spark, Hive, Airflow, Snowflake, Amazon Redsh...","[Analytics, Data Modeling, Requirements Analys..."
7,Data Engineer,109,Washington,None,9,University of Washington,Master,Master's degree Theoretical and Computational ...,"[Python, Machine Learning, Spark]","[C++, SQL, Bash, Mathematica, PowerPoint, Micr...","[Cultural Awareness, Teamwork, Leadership, Tea...",[],"[Chemistry, Editing, Research, Data Analysis, ..."
8,Data Engineer,110,New Jersey,None,4,Stevens Institute of Technology,Master,Master of Science (MS) Analytics and Data Scie...,"[C++, Microsoft Office, C]","[Java, SQL, Microsoft Excel, Python, Informati...",[],"[Counterparty Risk, Quantitative Risk Analysis...","[Data Warehousing, Business Intelligence, Inve..."
9,Data Engineer,111,California,San Francisco,4,University of Houston-Clear Lake,Master,Master's degree Computer Science,"[SQL, Microsoft Office, Microsoft Excel]","[Tableau, C++, HTML, PowerPoint, Microsoft Wor...","[Public Speaking, Teamwork, Management]","[Teradata Data Warehouse, Toad, Weka, RStudio,...","[Data Analysis, Business Analysis, Extract, Tr..."
10,Data Engineer,112,Massachusetts,Boston,6,General Assembly,etc,Certification Product Management,"[CSS, JavaScript, HTML]","[SQL, PHP, XHTML, Windows, Visio, SharePoint, ...",[Customer Service],"[Test Case Generation, Gamification]","[Agile Methodologies, Web Development, Trouble..."
11,Data Engineer,113,California,San Francisco,5,"University of California, Davis",Bachelor,Bachelor's Degree Philosophy - Symbolic Logic,"[JavaScript, Python, Data Visualization]","[CSS, SQL, Ruby on Rails, REST, Amazon Web Ser...",[Teaching],[Chef],"[Programming, Web Development, Web Application..."
12,Data Engineer,114,New York,New York,11,University of Oregon,Master,"M.Sc., partial Ph.D (ABD). Physics","[Python, Machine Learning, Data Science]","[Hadoop, Linux, Mathematica, R, Databases, Dja...",[],"[Memes, GIF, SMARTS, Natural Language Processi...","[Statistics, Big Data, Data Mining, Analytics,..."
13,Data Engineer,12,Washington,Seattle,6,"University of California, Berkeley",Bachelor,Bachelor of Science - BS Computer Science,"[C, Java, Microsoft Office]","[Python, HTML, CSS, Matlab, C, JavaScript, C++...",[Public Speaking],[],"[Programming, Research, Academic Writing, Lite..."
14,Data Engineer,115,California,None,17,spark training,etc,NA apache spark,"[Data Warehousing, ETL, Data Modeling]","[Informatica, SQL, Oracle, PL/SQL, Unix, Hadoo...",[],"[Teradata, Data Warehouse Architecture, Erwin,...","[Business Intelligence, Shell Scripting, Agile..."
15,Data Engineer,116,California,None,12,Stony Brook University,Master,MS Computer Science,"[Hadoop, Java, Python]","[Amazon Web Services (AWS), HBase, C++, JavaSc...",[],"[Natural Language Processing, Hive]","[Distributed Systems, Scalability, Algorithms,..."
16,Data Engineer,117,Texas,None,8,Anna University,Bachelor,Bachelor of Engineering Electrical and Electro...,"[ETL, Data Warehousing, Teradata]","[SQL, Informatica, Oracle, Hadoop, Databases, ...",[],"[Dimensional Modeling, SQL Tuning, Hive, Data ...","[Shell Scripting, Big Data, Performance Tuning..."
17,Data Engineer,118,California,San Francisco,15,Jawaharlal Nehru Technological University,Bachelor,Bachelor of Technology (B.Tech.) Computer Scie...,"[Team Leadership, Hadoop 2.x, Apache Spark 2.x]","[Java, Scala, Python (Programming Language), A...",[],"[PIG , HIVE, HDFS, Map Reduce, Apache Storm, S...","[Big Data, Machine Learning, Distributed Syste..."
18,Data Engineer,119,California,San Francisco,10,Jawaharlal Nehru Technological University,etc,Engineer's Degree Electronics and Communicatio...,"[Microsoft SQL Server, SQL, SSIS]","[SSRS, Databases, Oracle, T-SQL, XML, SQL Serv...",[],"[Microsoft BI Suite, ETL Tools, Analysis Servi...","[Business Intelligence, ETL, Data Warehousing,..."
19,Data Engineer,120,California,None,14,Anna University,Bachelor,Bachelor's degree Computer Science,"[Data Warehousing, Informatica, Data Modeling]","[Tableau, Hadoop, HBase, MapReduce, Core Java,...",[],"[Unix Shell Scripting, Teradata Data Warehouse...","[Performance Tuning, Business Intelligence, Sh..."
20,Data Engineer,121,California,San Francisco,14,ACTS CDAC,etc,DAC Computer Science First,"[PL/SQL, Informatica, ETL]","[SQL, Microsoft SQL Server, Hadoop, Oracle, Cr...",[],"[OBIEE, ETL Tools, DAC, Dimensional Modeling, ...","[Data Modeling, Extract, Transform, Load (ETL)..."
21,Data Engineer,122,California,San Francisco,4,University of California San Diego,Bachelor,Bacheler of Science (BS) Physiology and Neuros...,"[Data Analysis, Statistics, Research]","[Microsoft Excel, Microsoft Office, PowerPoint...","[Public Speaking, Leadership, Customer Service...","[MPP, Pentaho Data Integration, Workload Autom...","[Finance, Neuroscience, Variance Analysis, ETL..."
22,Data Engineer,123,California,None,8,Bharathiar University,Bachelor,BSc Physics,"[PL/SQL, Informatica, Oracle]","[SQL, Business Objects, Databases, Unix, Table...",[],"[Teradata, OBIEE, Data Warehouse Architecture,...","[Data Warehousing, Business Intelligence, Data..."
23,Data Engineer,124,California,Los Angeles,7,UCLA,etc,Psychology,"[CSS, jQuery, Microsoft Excel]","[HTML, SQL, JavaScript, Python, Google Analytics]",[],[Omniture],"[Social Media Marketing, Analytics]"
24,Data Engineer,14,California,Los Angeles,7,Western Illinois University,Master,Master's degree Computer Science 3.909/4.0 GPA,"[Java, Unix, Hadoop]","[JDBC, JSP, Servlets, HTML, JavaScript, SQL, M...",[],"[Unix Shell Scripting, Hive, Sqoop, Production...","[Software Development, Quality Assurance, Requ..."
25,Data Engineer,125,Rhode Island,Providence,0,Syracuse University,etc,Graduate Computer Engineering,"[Machine Learning, Python (Programming Languag...","[Verilog, Embedded Systems, Matlab, Microsoft ...","[Leadership, Public Speaking, Management, Team...","[Cadence, Logic Design, Cadence Virtuoso, Deep...","[Research, Social Media, Digital Electronics, ..."
26,Data Engineer,126,California,San Francisco,12,University of Mumbai,Bachelor,Bachelor of Engineering (BEng) Computer Science,"[Hive, Python, Apache Pig]","[MapReduce, PL/SQL, Oracle, Databases, SQL, Un...",[],"[UDF, Sqoop, Ab Initio, Redis, Presto, Apache ...","[Redshift, Data Warehousing, Testing, Software..."
27,Data Engineer,127,California,San Francisco,3,Columbia University in the City of New York,Bachelor,Bachelor of Arts Applied Mathematics,"[Python, SQL, Databases]","[MySQL, Scala, Hadoop, PostgreSQL, R, Amazon W...",[],"[Apache Spark, Cassandra, Apache Kafka, Hive, ...","[Data Analysis, Statistics, Research, Machine ..."
28,Data Engineer,128,California,San Francisco,5,University of Washington,Bachelor,Bachelor's Degree Management Information Syste...,"[Tensorflow, ETL, Databases]","[SQL, Matlab, Java, R programming, JavaScript,...","[Customer Service, Time Management, Teamwork, ...","[Restaurants, Apache Kafka]","[Business Analysis, Data Visualization, Agile ..."
29,Data Engineer,129,New York,New York,3,New York University,Master,Master’s Degree Computer Science,"[Java, MySQL, Microsoft Office]","[SQL, Microsoft Excel, Tableau, HTML, JavaScri...","[Teamwork, Team Management, Public Speaking]","[Big Data Analytics, Alteryx, MicroStrategy, A...","[Programming, Data Analysis, Business Analysis..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2593,Analyst,972,New York,New York,6,Neelain university,Bachelor,Bachelor's degree Accounting Information Systems,"[Databases, SQL, Software Development]","[Linux, PL/SQL, XML, HTML, Oracle, .NET, JavaS...","[Problem Solving, Management, Team Management,...","[Revenue Assurance, Billing Systems, Roaming]","[Troubleshooting, Programming, Telecommunicati..."
2594,Analyst,973,New York,New York,4,Rollins College - Crummer Graduate School of B...,ETC,Crummer Certifcation in Business Management - ...,"[Microsoft Word, Microsoft Excel, PowerPoint]",[],"[Customer Service, Leadership, Time Management...","[Black Belt, Spanish-speaking, Social Networking]","[Nonprofits, Social Media, Strategic Planning,..."
2595,Data Analyst,974,Texas,None,1,The University of Texas at Dallas,Master,Master's degree Accounting & ITM,"[MySQL, Microsoft Office, Tableau]","[python, Microsoft Excel, Microsoft Word, Micr...","[Leadership, Public Speaking]",[],[Research]
2596,Analyst,975,Minnesota,Minneapolis,10,University of Wisconsin-Whitewater,Bachelor,Bachelor of Business Administration Marketing,"[Sales, Customer Service, Account Management]",[],[Fundraising],[],"[Marketing Communications, Event Planning, Soc..."
2597,Analyst,976,Tennessee,Nashville,4,Georgetown University,Master,Master��셲 Degree Real Estate Finance,"[Hospitality Industry, Microsoft Office, Custo...","[Microsoft Excel, Tableau]","[Teamwork, Management, Leadership, Public Spea...",[Yardi],"[Hospitality Management, Customer Satisfaction..."
2598,Analyst,977,California,None,5,Harvard Business School Online,ETC,Certificate in Business Analytics,"[Microsoft Excel, SQL, MySQL]","[R, Microsoft Office, Outlook, Microsoft Word,...","[Customer Service, Teamwork]","[Small Business Marketing, Small Business Deve...","[Research, Analysis, Forecasting, Advertising,..."
2599,Marketing Analyst,978,Colorado,Denver,4,North Carolina State University,Bachelor,Bachelor��셲 Degree Design and Applied Arts,"[Customer Service, Arts Administration, Visual...","[PowerPoint, Microsoft Excel, Microsoft Office...","[Leadership, Communication, Organization Skill...",[Social Networking],"[Sales, Event Planning, Social Media, Research]"
2600,Marketing Analyst,979,New York,New York,7,The George Washington University - School of B...,Master,Master��셲 Degree Master of Tourism Administrat...,"[Data Analysis, Microsoft Office, Event Planning]","[Microsoft Excel, PowerPoint, Microsoft Word, ...","[Communication, Customer Service, Teamwork, Pr...","[Agilysys Visual One, ThinkorSwim Platform, Ta...","[Financial Analysis, Research Skills, Mathemat..."
2601,Analyst,98,California,None,0,"Philippine Women's University, Manila",Bachelor,Bachelor of Arts (B.A.) Mass Communication/Med...,"[Customer Service, Merchandising, Retail]","[Microsoft Office, Microsoft Word, Microsoft E...",[Time Management],[],"[Sales, Inventory Management, Visual Merchandi..."
2602,Analyst,980,California,San Francisco,4,San Francisco State University,ETC,Finance and Financial Management Services,"[Research, Data Analysis, Management]","[Microsoft Excel, Microsoft Office]","[Problem Solving, Leadership, Teamwork]",[Social Responsibility],"[Entrepreneurship, Event Planning, Financial A..."
2603,Financial Analyst,981,California,Los Angeles,1,University of Southern California,Bachelor,Bachelor's degree Economics,"[Microsoft Office, Economics, Microsoft Excel]",[],[Leadership],[],"[Research, Data Analysis]"
2604,Analyst,982,New York,New York,4,University of Rochester - Simon Business School,Master,Master��셲 Degree Finance,"[Finance, Economics, Investments]",[Microsoft Excel],[Teamwork],"[Financial Economics, Reading]","[Research, Investment Banking, Econometrics, S..."
2605,Analyst,983,Texas,Houston,6,Texas Southern University,Bachelor,Bachelor of Arts - BA Accounting 3.6,"[Accounting, Auditing, Financial Reporting]","[Microsoft Excel, Access, Excel]",[Time Management],"[Process Improvement, Export Finance, Database...","[Cost Accounting, Budgets, Financial Analysis,..."
2606,Marketing Analyst,984,New York,New York,4,Cornell University,Bachelor,Bachelor's degree Hotel/Motel Administration/M...,"[Microsoft Office, Microsoft Word, Microsoft E...",[PowerPoint],"[Management, Leadership, Public Speaking, Cust...",[Hospitality],"[Hospitality Management, Marketing, Social Med..."
2607,Marketing Analyst,985,Texas,None,8,No School,Not Specification,No Degree,"[Microsoft Office, Customer Service, Data Entry]","[Microsoft Excel, Microsoft Word, Microsoft Po...",[Customer Support],"[Hospitality Service, Adult CPR, Pediatric CPR...","[Hospitality Industry, Hospitality Management,..."
2608,Data Analyst,986,Texas,Houston,13,Sam Houston State University,Bachelor,"BBA Finance, General","[Inventory Management, Customer Service, Forec...","[Microsoft Office, Microsoft Excel, SAP, SAP P...",[Cold Calling],[Process Improvement],"[Materials Management, Logistics, Supply Chain..."
2609,Analyst,987,Pennsylvania,None,0,Luzerne County Community College,ETC,Associate's degree Hospitality Administration/...,"[Customer Service, Management, Sales]","[Microsoft Office, Microsoft Excel]",[],[],[]
2610,Analyst,988,California,San Francisco,2,Northeastern University,Master,Master of Science (M.S.) Engineering/Industria...,"[SQL, R, Data Analysis]","[C, Matlab, Microsoft PowerPoint, Python]","[Leadership, Public Speaking, Presentations]",[],[Research]
2611,Analyst,989,Florida,None,0,No School,Not Specification,No Degree,[],[],[],[],[]
2612,Analyst,99,Pennsylvania,Pittsburgh,2,Carnegie Mellon University,Bachelor,Bachelor of Science - BS Mathematics,"[Python (Programming Language), SQL, R]","[Matlab, LaTeX, Microsoft Office, Microsoft Po...",[],[Octave],[]
2613,Marketing Analyst,990,New York,New York,2,New York University - Jonathan M. Tisch Center,Bachelor,"Bachelor's Degree, Hotel & Tourism Management ...","[Microsoft Office, Data Analysis, Project Mana...","[PowerPoint, Google Docs, Microsoft Excel, Mic...","[Customer Service, Time Management, Public Spe...","[Community Service, Data Analytics]","[Research, Event Planning, Social Media, Sales..."
2614,Analyst,991,Illinois,None,5,Northwestern University,Bachelor,"Bachelor��셲 Degree Economics, Statistics, Kell...","[Microsoft Office, Microsoft Excel, Public Spe...","[Matlab, R, Microsoft Word, PowerPoint, Bloomb...","[Customer Service, Leadership]",[],"[Data Analysis, Nonprofits, Event Planning, Ma..."
2615,Analyst,992,California,Los Angeles,2,University of Arizona,Bachelor,Bachelor��셲 Degree Marketing,"[Marketing, Social Media, Advertising]","[Adobe Photoshop, Adobe Illustrator]",[Leadership],[],[Event Planning]
2616,Financial Analyst,993,Pennsylvania,Philadelphia,0,University of Pennsylvania - The Wharton School,Not Specification,,[],[],[],[],[]
2617,Analyst,994,Connecticut,None,0,No School,Not Specification,No Degree,[],[],[],[],[]
2618,Financial Analyst,995,Pennsylvania,None,1,Carnegie Mellon University,Bachelor,Bachelor of Science - BS Mathematics,[],[],[],[],[]
2619,Data Analyst,996,Washington,Seattle,0,No School,Not Specification,No Degree,"[, , ]",[],[],[],[]
2620,Financial Analyst,997,Washington,None,0,No School,Not Specification,No Degree,[],[],[],[],[]
2621,Analyst,998,California,None,0,No School,Not Specification,No Degree,[],[],[],[],[]
2622,Analyst,999,New York,New York,0,No School,Not Specification,No Degree,[],[],[],[],[]

In [9]:
df['ID'] = df.index

In [10]:
type(df['ID'])

pandas.core.series.Series

# skill table 분리

In [11]:
df_se = df[['Skills & Endorsements']]
df_tt = df[['Tools & Technologies']]
df_is = df[['Interpersonal Skills']]
df_ik = df[['Industry Knowledge']]
df_os = df[['Other Skills']]

In [12]:
df_se.head()

                           Skills & Endorsements
0           [Apache Spark, Apache Hadoop, Scala]
1       [Hadoop, Distributed Systems, MapReduce]
2  [Research, Microsoft Office, Public Speaking]
3           [ETL, Informatica, Data Warehousing]
4           [SQL, Python, Business Intelligence]

In [13]:
df_tt.head()

                                Tools & Technologies
0  [Java, HBase, C, C++, CSS, JavaScript, Matlab,...
1   [Open Source, Java, Linux, C++, REST, Rust, SQL]
2  [Java, PowerPoint, JavaScript, OS X, Microsoft...
3  [Oracle, SSIS, Microsoft SQL Server, Business ...
4  [Databases, Java, JavaScript, HTML, Visio, PHP...

In [14]:
df_is.head()

          Interpersonal Skills
0                           []
1                           []
2                   [Teaching]
3                           []
4  [Management, Communication]

In [15]:
df_ik.head()

                                  Industry Knowledge
0  [Research, Data Analysis, Web Development, Tes...
1  [Algorithms, Big Data, Software Development, C...
2  [Data Analysis, Web Development, Programming, ...
3  [SDLC, Business Intelligence, Master Data Mana...
4  [Data Analysis, Business Analysis, Software Pr...

In [16]:
df_os.head()

                                        Other Skills
0  [Apache Pig, Apache Hive, Cassandra, Hive, Apa...
1  [Data Processing, Large Scale Systems, ANTLR, ...
2  [Audio Visual Support, Atlas.ti, ServiceNow, A...
3  [Dimensional Modeling, Erwin, Teradata, Data Q...
4  [Spark, Snowflake, Matillion, Data Science, Da...

# 데이터 reshape

In [17]:
df_se = df_se['Skills & Endorsements'].apply(lambda x: pd.Series(x))
df_tt = df_tt['Tools & Technologies'].apply(lambda x: pd.Series(x))
df_is = df_is['Interpersonal Skills'].apply(lambda x: pd.Series(x))
df_ik = df_ik['Industry Knowledge'].apply(lambda x: pd.Series(x))
df_os = df_os['Other Skills'].apply(lambda x: pd.Series(x))

In [18]:
df_se.head()

              0                    1                      2
0  Apache Spark        Apache Hadoop                  Scala
1        Hadoop  Distributed Systems              MapReduce
2      Research     Microsoft Office        Public Speaking
3           ETL          Informatica       Data Warehousing
4           SQL               Python  Business Intelligence

In [19]:
df_tt.head()

,0,1,2,3,4,5,6,7,8,9,...,26,27,28,29,30,31,32,33,34,35
0,Java,HBase,C,C++,CSS,JavaScript,Matlab,SQL,HTML,Databases,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Open Source,Java,Linux,C++,REST,Rust,SQL,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Java,PowerPoint,JavaScript,OS X,Microsoft Word,Python,C,MySQL,C++,Node.js,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Oracle,SSIS,Microsoft SQL Server,Business Objects,SSRS,SQL,DB2,Unix,Cognos,Databases,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Databases,Java,JavaScript,HTML,Visio,PHP,MySQL,Core Java,ASP.NET,C,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
df_se = df_se.stack().reset_index(level=1, drop=True).to_frame('Skills & Endorsements')
df_tt = df_tt.stack().reset_index(level=1, drop=True).to_frame('Tools & Technologies')
df_is = df_is.stack().reset_index(level=1, drop=True).to_frame('Interpersonal Skills')
df_ik = df_ik.stack().reset_index(level=1, drop=True).to_frame('Industry Knowledge')
df_os = df_os.stack().reset_index(level=1, drop=True).to_frame('Other Skills')

In [21]:
df_se.head()

  Skills & Endorsements
0          Apache Spark
0         Apache Hadoop
0                 Scala
1                Hadoop
1   Distributed Systems

In [22]:
df_tt.head()

  Tools & Technologies
0                 Java
0                HBase
0                    C
0                  C++
0                  CSS

In [23]:
df_se['ID'] = df_se.index
df_tt['ID'] = df_tt.index
df_is['ID'] = df_is.index
df_ik['ID'] = df_ik.index
df_os['ID'] = df_os.index

In [24]:
df_se.head()

  Skills & Endorsements  ID
0          Apache Spark   0
0         Apache Hadoop   0
0                 Scala   0
1                Hadoop   1
1   Distributed Systems   1

# 각 skill 데이터 저장 (csv)

In [ ]:
df_se.to_csv('Skills & Endorsements.csv', index=False)
df_tt.to_csv('Tools & Technologies.csv', index=False)
df_is.to_csv('Interpersonal Skills.csv', index=False)
df_ik.to_csv('Industry Knowledge.csv', index=False)
df_os.to_csv('Other Skills.csv', index=False)

# profile 데이터 저장 (csv)

In [25]:
df_info = df.drop(['Skills & Endorsements', 'Tools & Technologies',
       'Interpersonal Skills', 'Other Skills', 'Industry Knowledge'], 1)
df_info.head()

,Job Title,ID,State,City,Exp_years,School,Degree,Major
0,Data Engineer,0,California,San Francisco,8,University of Washington,etc,Biochemistry Applied Mathematics/Chemistry minor
1,Data Engineer,1,California,San Francisco,6,Korea University,Ph.D,Doctor of Philosophy (Ph.D.) Computer Science
2,Data Engineer,2,New York,New York,8,Barnard College,Bachelor,Bachelor's Degree Computer Science
3,Data Engineer,3,Washington,Seattle,20,Jawaharlal Nehru Technological University,Bachelor,Bachelor's degree Engineering
4,Data Engineer,4,New York,New York,7,Syracuse University,Master,Masters of Science Information Management

In [ ]:
df_info.to_csv('profile.csv', index=False)