In [1]:
import pymongo
import pandas as pd
import numpy as np
import json
import warnings
from pandas.io.json import json_normalize
warnings.filterwarnings('ignore')

# 데이터 불러오기

In [2]:
df = pd.read_json('dataengineer.json',lines=True)

In [3]:
df.head()

,Date Captured,Education,Experience,Industry Knowledge,Interpersonal Skills,Job Title,Languages,Location,Other Skills,Profile Summary,ProfileID,Skills & Endorsements,Tools & Technologies,_id
0,2019-11-12,"[{'School': 'University of Washington', 'Degre...","[{'Job Title': 'Senior Data Engineer', 'Compan...","[{'Skills': 'Research'}, {'Skills': 'Data Anal...",NaN,Senior Data Engineer at Change Healthcare,NaN,San Francisco Bay Area,"[{'Skills': 'Apache Pig'}, {'Skills': 'Apache ...",As a software engineer at an research and deve...,jilliankim,"[{'Skills': 'Apache Spark'}, {'Skills': 'Apach...","[{'Skills': 'Java'}, {'Skills': 'HBase'}, {'Sk...",{'$oid': '5dca1376f68f858820733c99'}
1,2019-11-12,"[{'School': 'Korea University', 'Degree': 'Doc...","[{'Job Title': 'Director of Research', 'Compan...","[{'Skills': 'Algorithms'}, {'Skills': 'Big Dat...",NaN,Sr. Principal Data Engineer at Coupang Global ...,NaN,San Francisco Bay Area,"[{'Skills': 'Data Processing'}, {'Skills': 'La...",Specialties: * Query evaluation techniques in ...,hyunsikchoi,"[{'Skills': 'Hadoop'}, {'Skills': 'Distributed...","[{'Skills': 'Open Source'}, {'Skills': 'Java'}...",{'$oid': '5dca1380f68f858820733c9b'}
2,2019-11-12,"[{'School': 'University of Virginia', 'Degree'...","[{'Job Title': 'Data Engineer', 'Company': 'Pl...",NaN,NaN,Data Engineer at PlayStation,NaN,"Los Angeles, California",NaN,,rui-deng-b7b37714a,"[{'Skills': 'Python (Programming Language)'}, ...",NaN,{'$oid': '5dca13b2f68f858820733c9d'}
3,2019-11-12,"[{'School': 'University of California, Berkele...",[{'Job Title': 'Senior Site Reliability Engine...,"[{'Skills': 'Web Applications'}, {'Skills': 'W...",NaN,Architect / Data engineer,NaN,"Berkeley, California","[{'Skills': 'Memcached'}, {'Skills': 'Google A...","Energetic and motivating, those are the two wo...",seungjoonlee1984,"[{'Skills': 'JavaScript'}, {'Skills': 'Python'...","[{'Skills': 'Java'}, {'Skills': 'JSON'}, {'Ski...",{'$oid': '5dca13bff68f858820733c9f'}
4,2019-11-12,"[{'School': 'Flatiron School', 'Degree': ' Dat...","[{'Job Title': 'Data Scientist Student', 'Comp...","[{'Skills': 'Web Development'}, {'Skills': 'An...",[{'Skills': 'Written Communication'}],Data Scientist and ML Engineer,NaN,Greater Seattle Area,"[{'Skills': '모바일앱'}, {'Skills': 'C++ Language'...",Machine learning engineer and data scientist w...,taeho-jeon-78418870,"[{'Skills': 'iOS development'}, {'Skills': 'Ja...","[{'Skills': 'swift'}, {'Skills': 'Objective-C'...",{'$oid': '5dca13caf68f858820733ca1'}

In [4]:
df.columns

Index(['Date Captured', 'Education', 'Experience', 'Industry Knowledge',
       'Interpersonal Skills', 'Job Title', 'Languages', 'Location',
       'Other Skills', 'Profile Summary', 'ProfileID', 'Skills & Endorsements',
       'Tools & Technologies', '_id'],
      dtype='object')

# 불필요한 열 삭제

In [5]:
null_list = ['_id', 'Profile Summary', 'Date Captured', 'Languages']

print(df.columns)
df.drop(null_list, axis = 1, inplace=True)
df.columns

Index(['Date Captured', 'Education', 'Experience', 'Industry Knowledge',
       'Interpersonal Skills', 'Job Title', 'Languages', 'Location',
       'Other Skills', 'Profile Summary', 'ProfileID', 'Skills & Endorsements',
       'Tools & Technologies', '_id'],
      dtype='object')

Index(['Education', 'Experience', 'Industry Knowledge', 'Interpersonal Skills',
       'Job Title', 'Location', 'Other Skills', 'ProfileID',
       'Skills & Endorsements', 'Tools & Technologies'],
      dtype='object')

# 중복 제거

In [6]:
print(df.shape)
df = df.drop_duplicates('ProfileID')
print(df.shape)

(1008, 10)
(799, 10)

#  ProfileID -> ID열 생성

In [7]:
# ProfileID 대신 ID열 생성
df['ID'] = df.index

In [8]:
# ID 테이블 생성
df_ID = pd.DataFrame(df[['ID', 'ProfileID']])
df_ID

        ID                    ProfileID
0        0                   jilliankim
1        1                  hyunsikchoi
2        2           rui-deng-b7b37714a
3        3             seungjoonlee1984
4        4          taeho-jeon-78418870
5        5  jae-eun-jenn-choi-3487b6106
6        6        myungsoo-kim-63672462
7        7                  justinlee84
8        8                       yli262
9        9                   qihang-yan
10      10           abraham-f-9aa00ab2
11      11                       abouss
12      12                  jiahuihuang
13      13      jae-seung-lee-49097318a
14      14      naveen-sangana-78a9b513
15      15                jongyoungpark
16      16                molliempettit
17      17      den-in-gi-baek-079516aa
18      18        byungsu-jung-b3727a88
19      19                     lwang567
20      20                      jiohyoo
21      21      venkat-nanduri-8b579982
22      22               sunghoonyang90
23      23        margaret-sin-94500252
24      24          nuli-bang-64b27b135
25      25                  reeva-lohia
26      26                 vanessashieh
27      27                      ykim362
28      28                  kanakchavda
29      29                    shuoxiang
...    ...                          ...
841    841                parmeet-singh
842    842                     dennisdt
843    843             ravi-raisinghani
844    844        kanhu-badtia-a9898a20
845    845                shivalisohoni
846    846                 anurag-patil
847    847            qiyue-ma-79604866
848    848          om-prakash-a66b4521
849    849              prajapatipranav
850    850             jasonrobinsonphd
851    851                monishakanoth
852    852        arjun-sehgal-5b0974a3
854    854                     gajadata
857    857                   djaiman-28
864    864        shunan-zhang-94736a10
874    874                  umut-soysal
889    889                 josephofiowa
894    894            julian-johnson-pe
907    907                  sorenlarson
929    929                     mgarciad
954    954          atefeh-malekinezhad
968    968                     toneykim
973    973         amit-parmar-93b03257
998    998                       123mmm
1000  1000                     larskamp
1001  1001                     sqlrahul
1002  1002                 mahsarostami
1004  1004        navdeep-gill-b1729456
1005  1005                dushyanthbala
1006  1006        vivek-gautam-23371437

[799 rows x 2 columns]

In [9]:
# df_ID.to_csv('ID.csv', index=False)

In [10]:
# df 에서 ProfileID 열 삭제
del df['ProfileID']
df

,Education,Experience,Industry Knowledge,Interpersonal Skills,Job Title,Location,Other Skills,Skills & Endorsements,Tools & Technologies,ID
0,"[{'School': 'University of Washington', 'Degre...","[{'Job Title': 'Senior Data Engineer', 'Compan...","[{'Skills': 'Research'}, {'Skills': 'Data Anal...",NaN,Senior Data Engineer at Change Healthcare,San Francisco Bay Area,"[{'Skills': 'Apache Pig'}, {'Skills': 'Apache ...","[{'Skills': 'Apache Spark'}, {'Skills': 'Apach...","[{'Skills': 'Java'}, {'Skills': 'HBase'}, {'Sk...",0
1,"[{'School': 'Korea University', 'Degree': 'Doc...","[{'Job Title': 'Director of Research', 'Compan...","[{'Skills': 'Algorithms'}, {'Skills': 'Big Dat...",NaN,Sr. Principal Data Engineer at Coupang Global ...,San Francisco Bay Area,"[{'Skills': 'Data Processing'}, {'Skills': 'La...","[{'Skills': 'Hadoop'}, {'Skills': 'Distributed...","[{'Skills': 'Open Source'}, {'Skills': 'Java'}...",1
2,"[{'School': 'University of Virginia', 'Degree'...","[{'Job Title': 'Data Engineer', 'Company': 'Pl...",NaN,NaN,Data Engineer at PlayStation,"Los Angeles, California",NaN,"[{'Skills': 'Python (Programming Language)'}, ...",NaN,2
3,"[{'School': 'University of California, Berkele...",[{'Job Title': 'Senior Site Reliability Engine...,"[{'Skills': 'Web Applications'}, {'Skills': 'W...",NaN,Architect / Data engineer,"Berkeley, California","[{'Skills': 'Memcached'}, {'Skills': 'Google A...","[{'Skills': 'JavaScript'}, {'Skills': 'Python'...","[{'Skills': 'Java'}, {'Skills': 'JSON'}, {'Ski...",3
4,"[{'School': 'Flatiron School', 'Degree': ' Dat...","[{'Job Title': 'Data Scientist Student', 'Comp...","[{'Skills': 'Web Development'}, {'Skills': 'An...",[{'Skills': 'Written Communication'}],Data Scientist and ML Engineer,Greater Seattle Area,"[{'Skills': '모바일앱'}, {'Skills': 'C++ Language'...","[{'Skills': 'iOS development'}, {'Skills': 'Ja...","[{'Skills': 'swift'}, {'Skills': 'Objective-C'...",4
5,"[{'School': 'Carnegie Mellon University', 'Deg...","[{'Job Title': 'Data Engineer', 'Company': 'Ae...","[{'Skills': 'Research'}, {'Skills': 'Data Anal...",NaN,"Data Engineer at Aetna, a CVS Health Company",Greater New York City Area,NaN,"[{'Skills': 'Python'}, {'Skills': 'R'}, {'Skil...",[{'Skills': 'Microsoft PowerPoint'}],5
6,"[{'School': 'University of Oregon', 'Degree': ...","[{'Job Title': 'Data Engineer', 'Company': 'Sm...","[{'Skills': 'Research'}, {'Skills': 'Patents'}]",[{'Skills': 'Teamwork'}],Data Engineer at SmartDrive Systems,Greater San Diego Area,"[{'Skills': 'Deep Learning'}, {'Skills': 'Data...","[{'Skills': 'Data Preparation'}, {'Skills': 'W...","[{'Skills': 'Hadoop'}, {'Skills': 'Python'}, {...",6
7,"[{'School': 'Sungkyunkwan University', 'Degree...","[{'Job Title': 'Company Name Coupang', 'Compan...",[{'Skills': 'Data Warehousing'}],NaN,Sr. Data Engineer at Coupang,"Seattle, Washington","[{'Skills': 'Spark'}, {'Skills': 'Teradata'}, ...","[{'Skills': 'SQL'}, {'Skills': 'Python'}, {'Sk...","[{'Skills': 'Linux'}, {'Skills': 'Java'}, {'Sk...",7
8,"[{'School': 'The Wharton School', 'Degree': 'B...","[{'Job Title': 'Summer Intern', 'Company': 'Bo...",NaN,NaN,Student at University of Pennsylvania,"Philadelphia, Pennsylvania",NaN,"[{'Skills': 'Java'}, {'Skills': 'C++'}, {'Skil...","[{'Skills': 'Css'}, {'Skills': 'Microsoft Powe...",8
9,"[{'School': 'Cornell University', 'Degree': 'B...","[{'Job Title': 'Incoming Data Engineer', 'Comp...","[{'Skills': 'Social Media'}, {'Skills': 'Proje...","[{'Skills': 'Teaching'}, {'Skills': 'Leadershi...",Incoming Data Engineer at Amazon Robotics,"Ithaca, New York","[{'Skills': 'Ad-hoc'}, {'Skills': 'Information...","[{'Skills': 'Java'}, {'Skills': 'Python'}, {'S...","[{'Skills': 'C'}, {'Skills': 'Microsoft Excel'...",9
10,"[{'School': 'Western University', 'Degree': 'M...","[{'Job Title': 'Data Engineer', 'Company': 'Un...","[{'Skills': 'Project Management'}, {'Skills': ...",[{'Skills': 'Teamwork'}],Data Engineer at United Technologies,"Atlanta, Georgia","[{'Skills': 'Big Data Analytics'}, {'Skills': ...","[{'Skills': 'Software Development'}, {'Skills'...","[{'Skills': 'SQL'}, {'Skills': 'Databases'}, {...",10
11,"[{'School': 'Barnard College', 'Degree': 'Bach...","[{'Job Title': 'Data Engineer', 'Company': 'Go...","[{'Skills': 'Data Analysis'}, {'Skills': 'Web ...",[{'Skills': 'Teaching'}],Data Engineer at Google,"Brooklyn, New York","[{'Skills': 'Audio Visual Support'}, {'Skills'...","[{'Skills': 'Research'}, {'Skills': 'Microsoft...","[{'Skills': 'Java'}, {'Skills': 'PowerPoint'},...",11
12,"[{'School': 'University of California, Berkele...","[{'Job Title': 'Data Engineer', 'Company': 'Fa...","[{'Skills': 'Programming'}, {'Skills': 'Resear...",[{'Skills': 'Public Speaking'}],Data Engineer at Facebook,"Seattle, Washington",NaN,"[{'Skills': 'C'}, {'Skills': 'Java'}, {'Skills...","[{'Skills': 'Python'}, {'Skills': 'HTML'}, {'S...",12
13,"[{'School': 'KOREATECH', 'Degree': 'Bachelor o...","[{'Job Title': 'Data Engineer', 'Company': 'Sm...",NaN,NaN,I'm student,"Seattle, Washington","[{'Skills': 'Web Crawling'}, {'Skills': '매트랩(M...","[{'Skills': 'Neo4j'}, {'Skills': 'Linux'}, {'S...","[{'Skills': 'Python'}, {'Skills': 'MongoDB'}]",13
14,"[{'School': 'Western Illinois University', 'De...",[{'Job Title': 'Big Data Developer | Consultan...,"[{'Skills': 'Software Development'}, {'Skills'...",NaN,Data Engineer | Big Data | Hadoop | ETL | Info...,Greater Los Angeles Area,"[{'Skills': 'Unix Shell Scripting'}, {'Skills'...","[{'Skills': 'Java'}, {'Skills': 'Unix'}, {'Ski...","[{'Skills': 'JDBC'}, {'Skills': 'JSP'}, {'Skil...",14
15,"[{'School': 'Soongsil University', 'Degree': '...","[{'Job Title': 'Company Name Coupang', 'Compan...","[{'Skills': 'Software Development'}, {'Skills'...",NaN,Data Engineer at Coupang,Greater Seattle Area,"[{'Skills': 'Database Development'}, {'Skills'...","[{'Skills': 'C'}, {'Skills': 'Python'}, {'Skil...","[{'Skills': 'Scala'}, {'Skills': 'Java'}, {'Sk...",15
16,"[{'School': 'Stanford University', 'Degree': '...","[{'Job Title': 'Founder and Organizer', 'Compa...","[{'Skills': 'Mathematics'}, {'Skills': 'Numeri...","[{'Skills': 'Teaching'}, {'Skills': 'Training'...",Events Directo at Data Visualization Society,San Francisco Bay Area,"[{'Skills': 'People Professional'}, {'Skills':...","[{'Skills': 'd3.js'}, {'Skills': 'Data Visuali...","[{'Skills': 'Javascript'}, {'Skills': 'Python'...",16
17,"[{'School': 'Konkuk University', 'Degree': 'Un...",[{'Job Title': 'Company Name Memebox Corporati...,"[{'Skills': 'ETL'}, {'Skills': 'Research'}]",NaN,Data Engineer at Memebox Corporation,"San Francisco, California","[{'Skills': 'Big Data System Design'}, {'Skill...","[{'Skills': 'Data Engineering'}, {'Skills': 'P...","[{'Skills': 'SQL'}, {'Skills': 'pytorch'}, {'S...",17
18,"[{'School': 'University of Washington', 'Degre...","[{'Job Title': 'Data Engineer Intern', 'Compan...","[{'Skills': 'Database Management'}, {'Skills':...",NaN,Data Engineer Intern at Seattle Seahawks,"Seattle, Washington","[{'Skills': 'Data Science'}, {'Skills': 'Data ...","[{'Skills': 'Machine Learning'}, {'Skills': 'D...","[{'Skills': 'Python'}, {'Skills': 'Microsoft O...",18
19,"[{'School': 'William & Mary', 'Degree': 'Maste...","[{'Job Title': 'Data Engineer', 'Company': 'Pi...","[{'Skills': 'Guitar'}, {'Skills': 'Social Medi...","[{'Skills': 'Teamwork'}, {'Skills': 'Public Sp...",Data Engineer at PFJ,United States,"[{'Skills': 'Web Scraping'}, {'Skills': 'Ablet...","[{'Skills': 'R'}, {'Skills': 'Python'}, {'Skil...","[{'Skills': 'Access'}, {'Skills': 'HTML'}, {'S...",19
20,"[{'School': 'Carnegie Mellon University', 'Deg...",[{'Job Title': 'Senior Member of Technical Sta...,[{'Skills': 'Distributed Systems'}],NaN,Senior Data Engineer - Salesforce Einstein,San Francisco Bay Area,"[{'Skills': 'Gradle'}, {'Skills': 'SBT'}, {'Sk...","[{'Skills': 'Java'}, {'Skills': 'Python'}, {'S...","[{'Skills': 'JavaScript'}, {'Skills': 'HTML & ...",20
21,"[{'School': 'University of Houston', 'Degree':...","[{'Job Title': 'Data Engineer', 'Company': 'Mi...","[{'Skills': 'Data Analysis'}, {'Skills': 'Stat...",NaN,Data Engineer at Microsoft,"Bellevue, Washington","[{'Skills': 'Data Science'}, {'Skills': 'Gulp....","[{'Skills': 'Microsoft Word'}, {'Skills': 'Jav...","[{'Skills': 'MySQL'}, {'Skills': 'JavaScript'}...",21
22,[{'School': 'NYU Center for Urban Science + Pr...,"[{'Job Title': 'Big Data ETL Developer', 'Comp...",[{'Skills': 'Data Analysis'}],NaN,Big Data ETL Developer at DoubleVerify,"Brooklyn, New York","[{'Skills': 'Talend'}, {'Skills': 'DataStage'}]","[{'Skills': 'ETL'}, {'Skills': 'Python'}, {'Sk...","[{'Skills': 'SQL'}, {'Skills': 'Amazon Web Ser...",22
23,[{'School': 'Columbia University in the City o...,[{'Job Title': 'Company Name Columbia Universi...,[{'Skills': 'Healthcare Information Technology...,NaN,Staff Associate at Columbia University Irving ...,Greater New York City Area,"[{'Skills': 'Korean'}, {'Skills': 'MagicCS'}, ...","[{'Skills': 'Python'}, {'Skills': 'R'}, {'Skil...","[{'Skills': 'Java'}, {'Skills': 'HTML'}, {'Ski...",23
24,"[{'School': '숙명여자대학교', 'Degree': 'Bachelor of ...","[{'Job Title': 'sw engineer intern', 'Company'...",NaN,NaN,Software Engineer,Greater Seattle Area,"[{'Skills': 'Data Engineering'}, {'Skills': '자...","[{'Skills': 'ETL'}, {'Skills': 'Hadoop'}, {'Sk...","[{'Skills': 'SQL'}, {'Skills': 'tensorflow'}, ...",24
25,[{'School': 'Birla Institute of Technology and...,"[{'Job Title': 'Company Name Google', 'Company...","[{'Skills': 'Agile Methodologies'}, {'Skills':...",NaN,Data Engineer II at Google,"Sunnyvale, California","[{'Skills': 'Protocol Buffers'}, {'Skills': 'T...","[{'Skills': 'Data Warehousing'}, {'Skills': 'D...","[{'Skills': 'Google Cloud Platform'}, {'Skills...",25
26,"[{'School': 'University of California, Berkele...","[{'Job Title': 'Data Engineer', 'Company': 'On...","[{'Skills': 'Creative Strategy'}, {'Skills': '...",[{'Skills': 'Customer Service'}],Data Engineer @ One Medical,San Francisco Bay Area,"[{'Skills': 'AJAX Toolkit'}, {'Skills': 'CSS3'...","[{'Skills': 'Python'}, {'Skills': 'Leadership'...","[{'Skills': 'jQuery'}, {'Skills': 'Ruby'}, {'S...",26
27,"[{'School': 'Georgia Institute of Technology',...","[{'Job Title': 'Company Name Microsoft', 'Comp...","[{'Skills': 'Software Engineering'}, {'Skills'...",NaN,Data Scientist / Research Engineer at Microsoft,Greater Seattle Area,"[{'Skills': 'Job Scheduling'}, {'Skills': 'Pat...","[{'Skills': 'Machine Learning'}, {'Skills': 'A...","[{'Skills': 'C++'}, {'Skills': 'C'}, {'Skills'...",27
28,[{'School': 'MBA - JBIMS University of Mumbai'...,[{'Job Title': 'Senior Data Engineer - Data Sc...,"[{'Skills': 'ETL'}, {'Skills': 'Requirements A...",NaN,Senior Data Engineer,San Francisco Bay Area,"[{'Skills': 'Data Quality'}, {'Skills': 'Data ...","[{'Skills': 'Data Warehousing'}, {'Skills': 'B...","[{'Skills': 'Oracle'}, {'Skills': 'Databases'}...",28
29,"[{'School': 'Arizona State University', 'Degre...","[{'Job Title': 'Data Engineer', 'Company': 'Ro...",[{'Skills': 'Optimization'}],NaN,Data Engineer at Robinhood,"Mountain View, California","[{'Skills': 'Functional Programming'}, {'Skill...","[{'Skills': 'Machine Learning'}, {'Skills': 'A...","[{'Skills': 'C++'}, {'Skills': 'Hadoop'}, {'Sk...",29
...,...,...,...,...,...,...,...,...,...,...
841,"[{'School': 'Northeastern University', 'Degree...","[{'Job Title': 'Data Engineer Intern', 'Compan...","[{'Skills': 'Programming'}, {'Skills': 'Machin...","[{'Skills': 'Leadership'}, {'Skills': 'Public ...",NLP | Machine Learning | Data Engineering | Ac...,"Boston, Massachusetts","[{'Skills': 'Natural Language Understanding'},...","[{'Skills': 'C++'}, {'Skills': 'Java'}, {'Skil...","[{'Skills': 'SQL'}, {'Skills': 'JavaScript'}, ...",841
842,[{'School': 'University of Southern California...,"[{'Job Title': 'Product Analyst', 'Company': '...","[{'Skills': 'Data Visualization'}, {'Skills': ...",[{'Skills': 'Public Speaking'}],Data Scientist | Machine Learning Engineer,"Orange County, California Area","[{'Skills': 'Supervised Learning'}, {'Skills':...","[{'Skills': 'Python'}, {'Skills': 'Machine Lea...","[{'Skills': 'Matlab'}, {'Skills': 'SQL'}, {'Sk...",842
843,"[{'School': 'Georgia Institute of Technology',...",[{'Job Title': 'Senior Data Engineer/Architect...,NaN,NaN,Data Scientist/AI Engineer,San Francisco Bay Area,NaN,[],NaN,843
844,[{'School': 'National Institute of Technology ...,"[{'Job Title': 'Sr Data Engineer', 'Company': ...","[{'Skills': 'Requirements Analysis'}, {'Skills...",NaN,Sr Data Engineer at Unnamed,"Sunnyvale, California","[{'Skills': 'Cassandra'}, {'Skills': 'High Ava...","[{'Skills': 'Hadoop'}, {'Skills': 'Apache Pig'...","[{'Skills': 'HBase'}, {'Skills': 'MongoDB'}, {...",844
845,"[{'School': 'New York University', 'Degree': '...","[{'Job Title': 'Lead Data Engineer', 'Company'...","[{'Skills': 'Programming'}, {'Skills': 'Web De...","[{'Skills': 'Management'}, {'Skills': 'Teamwor...",Lead Data Engineer | Software Engineering | Pe...,Greater New York City Area,"[{'Skills': 'Database Modeling'}, {'Skills': '...","[{'Skills': 'Java'}, {'Skills': 'SQL'}, {'Skil...","[{'Skills': 'Databases'}, {'Skills': 'HTML'}, ...",845
846,[{'School': 'The University of Texas at Arling...,"[{'Job Title': 'Big Data Engineer', 'Company':...","[{'Skills': 'Data Mining'}, {'Skills': 'Softwa...",[{'Skills': 'Public Speaking'}],Big Data Engineer at Verizon,"Irving, Texas",[{'Skills': 'Java Architecture for XML Binding...,"[{'Skills': 'Core Java'}, {'Skills': 'SQL'}, {...","[{'Skills': 'Linux'}, {'Skills': 'JavaScript'}...",846
847,"[{'School': 'Carnegie Mellon University', 'Deg...","[{'Job Title': 'Big Data Engineer', 'Company':...","[{'Skills': 'Big Data'}, {'Skills': 'Shell Scr...",NaN,Big Data Engineer at Oracle,"Los Altos, California","[{'Skills': 'Cloudera Impala'}, {'Skills': 'Sp...","[{'Skills': 'Java'}, {'Skills': 'Cloud Computi...","[{'Skills': 'Scala'}, {'Skills': 'Python'}, {'...",847
848,[{'School': 'West Bengal University of Technol...,[{'Job Title': 'Senior Software Data Engineer'...,"[{'Skills': 'Requirements Analysis'}, {'Skills...",NaN,Senior Software Data Engineer with Big data an...,"San Jose, California","[{'Skills': 'Unix Shell Scripting'}, {'Skills'...","[{'Skills': 'PL/SQL'}, {'Skills': 'Oracle'}, {...","[{'Skills': 'Unix'}, {'Skills': 'Core Java'}, ...",848
849,"[{'School': 'Stevens Institute of Technology',...",[{'Job Title': 'Software Developer Internship'...,"[{'Skills': 'Data Visualization'}, {'Skills': ...","[{'Skills': 'Leadership'}, {'Skills': 'Problem...","Data Engineer | Data Science | Python, Cloud ,...","Hoboken, New Jersey","[{'Skills': 'Risk'}, {'Skills': 'Data Analytic...","[{'Skills': 'R'}, {'Skills': 'Python'}, {'Skil...","[{'Skills': 'AngularJS'}, {'Skills': 'Ionic Fr...",849
850,"[{'School': 'University of California, Berkele...","[{'Job Title': 'Adjunct Professor of Law', 'Co...","[{'Skills': 'Data Analysis'}, {'Skills': 'Star...",NaN,Director of Data Science at Turo,San Francisco Bay Area,"[{'Skills': 'Predictive Analytics'}, {'Skills'...","[{'Skills': 'Machine Learning'}, {'Skills': 'D...","[{'Skills': 'Python'}, {'Skills': 'R'}, {'Skil...",850
851,[{'School': 'University of South Carolina-Colu...,"[{'Job Title': 'Siri Data Engineering', 'Compa...","[{'Skills': 'Big Data'}, {'Skills': 'Agile Met...",[{'Skills': 'Team Leadership'}],Siri Data Engineering at Apple,"Cupertino, California","[{'Skills': 'Dimensional Modeling'}, {'Skills'...","[{'Skills': 'Data Warehousing'}, {'Skills': 'D...","[{'Skills': 'SQL'}, {'Skills': 'MapReduce'}, {...",851
852,"[{'School': 'New York University', 'Degree': '...",[{'Job Title': 'Company Name Marketing Evoluti...,"[{'Skills': 'IT Operations'}, {'Skills': 'Big ...","[{'Skills': 'Management'}, {'Skills': 'Leaders...",Lead Data Engineer at Marketing Evolution,Greater New York City Area,"[{'Skills': 'Networking'}, {'Skills': 'Apache ...","[{'Skills': 'Data Mining'}, {'Skills': 'HTML'}...","[{'Skills': 'Microsoft Excel'}, {'Skills': 'Mo...",852
854,"[{'School': 'LSU: Louisiana State University',...",[{'Job Title': 'Data Analytics Executive ( Dep...,"[{'Skills': 'Business Intelligence'}, {'Skills...",NaN,Data Analytics,San Francisco Bay Area,"[{'Skills': 'Hive'}, {'Skills': 'SQL*Plus'}, {...","[{'Skills': 'Data Warehousing'}, {'Skills': 'D...","[{'Skills': 'Oracle'}, {'Skills': 'Hadoop'}, {...",854
857,"[{'School': 'Carnegie Mellon University', 'Deg...",[{'Job Title': 'Company Name Carnegie Mellon U...,"[{'Skills': 'Project Management'}, {'Skills': ...",NaN,Graduate Student at Carnegie Mellon | ZS | See...,"Pittsburgh, Pennsylvania","[{'Skills': 'Integrated Circuit Design'}, {'Sk...","[{'Skills': 'SQL'}, {'Skills': 'Microcontrolle...","[{'Skills': 'C++'}, {'Skills': 'Informatica'},...",857
864,"[{'School': 'UC Irvine', 'Degree': 'Ph.D. Cogn...","[{'Job Title': 'Company Name Apple', 'Company'...","[{'Skills': 'Algorithms'}, {'Skills': 'Data Mi...",NaN,Health sensing and algorithms,"San Bruno, California","[{'Skills': 'Cognitive Science'}, {'Skills': '...","[{'Skills': 'Statistics'}, {'Skills': 'Machine...","[{'Skills': 'R'}, {'Skills': 'C++'}, {'Skills'...",864
874,"[{'School': 'Carnegie Mellon University', 'Deg...","[{'Job Title': 'Software Development Intern', ...","[{'Skills': 'Analysis'}, {'Skills': 'Mechanica...",[{'Skills': 'Teamwork'}],Data Enthusiast | Mechanical Engineer,"Pittsburgh, Pennsylvania","[{'Skills': 'Engineering Analysis'}, {'Skills'...","[{'Skills': 'Matlab'}, {'Skills': 'Python'}, {...","[{'Skills': 'Microsoft Office'}, {'Skills': 'A...",874
889,[{'School': 'The London School of Economics an...,"[{'Job Title': 'Co-Founder, CEO', 'Company': '...","[{'Skills': 'Data Analysis'}, {'Skills': 'Publ...",[{'Skills': 'Qualitative Research'}],Data Scientist / ML Engineer.,"Washington, District Of Columbia","[{'Skills': 'Experienced Speaker'}, {'Skills':...","[{'Skills': 'Persuasive Speaker'}, {'Skills': ...","[{'Skills': 'Java'}, {'Skills': 'Python'}, {'S...",889
894,"[{'School': 'San Jose State University', 'Degr...","[{'Job Title': 'Data Analyst', 'Company': 'Twi...","[{'Skills': 'Troubleshooting'}, {'Skills': 'Re...","[{'Skills': 'People Skills'}, {'Skills': 'Crit...",Data Analyst & Mechanical Engineer,San Francisco Bay Area,"[{'Skills': 'Process Improvement'}, {'Skills':...","[{'Skills': 'Engineering'}, {'Skills': 'Data A...","[{'Skills': 'SCADA'}, {'Skills': 'SQL'}, {'Ski...",894
907,"[{'School': 'Harvard University', 'Degree': 'M...","[{'Job Title': 'Principal Data Scientist', 'Co...","[{'Skills': 'Econometrics'}, {'Skills': 'Resea...","[{'Skills': 'Qualitative Research'}, {'Skills'...",Data Scientist & AI Engineer,"New York, New York","[{'Skills': 'Probability Theory'}, {'Skills': ...","[{'Skills': 'Statistics'}, {'Skills': 'Machine...","[{'Skills': 'Stata'}, {'Skills': 'Matlab'}, {'...",907
929,[{'School': 'University of Puerto Rico-Mayague...,"[{'Job Title': 'Company Name Looker', 'Company...","[{'Skills': 'Financial Analysis'}, {'Skills': ...",NaN,Data & Analytics | Solutions Engineer,Greater New York City Area,"[{'Skills': 'Pre-Sales Technical Consulting'},...","[{'Skills': 'Technical Sales Consulting'}, {'S...","[{'Skills': 'SQL'}, {'Skills': 'Python'}, {'Sk...",929
954,"[{'School': 'West Virginia University', 'Degre...","[{'Job Title': 'Staff Engineer', 'Company': 'D...","[{'Skills': 'Simulations'}, {'Skills': 'Data A...","[{'Skills': 'Management'}, {'Skills': 'Teachin...","Data Scientist, Industrial Engineer","Columbia, Maryland","[{'Skills': 'Lingo'}, {'Skills': 'Safety Engin...","[{'Skills': 'Research'}, {'Skills': 'Matlab'},...","[{'Skills': 'Minitab'}, {'Skills': 'Mathematic...",954
968,"[{'School': 'California State University, Los ...",[],"[{'Skills': 'Business Process'}, {'Skills': 'B...",[{'Skills': 'Management'}],"Software Engineer, Data Scientist, Data Engine...","Los Angeles, California",NaN,"[{'Skills': 'Microsoft Dynamics'}, {'Skills': ...","[{'Skills': 'Crystal Reports'}, {'Skills': 'Na...",968

In [11]:
# 인덱스 재 설정 (중복행 제거로 뒤섞임)
df = df.reset_index(drop=True)
df.index

RangeIndex(start=0, stop=799, step=1)

In [12]:
# df 원본 저장
df_copy = df.copy()

# Job Title normalization

In [13]:
# Job_list 소문자로 변경
job_list = []

for job in df['Job Title']:
    job_list.append(job.lower())

job_list

['senior data engineer at change healthcare',
 'sr. principal data engineer at coupang global llc.',
 'data engineer at playstation',
 'architect / data engineer',
 'data scientist and ml engineer',
 'data engineer at aetna, a cvs health company',
 'data engineer at smartdrive systems',
 'sr. data engineer at coupang',
 'student at university of pennsylvania',
 'incoming data engineer at amazon robotics',
 'data engineer at united technologies',
 'data engineer at google',
 'data engineer at facebook',
 "i'm student",
 'data engineer | big data | hadoop | etl | informatica | data & analytics',
 'data engineer at coupang',
 'events directo at data visualization society',
 'data engineer at memebox corporation',
 'data engineer intern at seattle seahawks',
 'data engineer at pfj',
 'senior data engineer - salesforce einstein',
 'data engineer at microsoft',
 'big data etl developer at doubleverify',
 'staff associate at columbia university irving medical center',
 'software engineer',
 'data engineer ii at google',
 'data engineer @ one medical',
 'data scientist / research engineer at microsoft',
 'senior data engineer',
 'data engineer at robinhood',
 'data engineer',
 'data engineer at sms assist, l.l.c.',
 'data engineer at facebook',
 'data engineer at facebook',
 'data engineer at amazon',
 'data engineer @ mongodb',
 'data engineer at uber',
 'data engineer at uber',
 'data engineer at amazon',
 'data engineer at facebook',
 '? ms in computer science ? actively seeking for full time position ? data engineer at leverdata.',
 'data engineer, growth',
 'senior data engineer at wework',
 'senior data engineer at wework',
 'data engineer at hbo',
 'data engineer at adobe',
 'data engineer at apple',
 'data engineer at intuit',
 'data engineer at facebook',
 'sr. data engineer',
 'data engineer(contractor) at marriott international',
 'data engineer at apple',
 'hiring data engineers @facebook - ping me',
 'data engineer at sonder inc.',
 'engineer. data enthusiast.',
 'data engineer at lyft',
 'ml/data engineer',
 'big data engineer at citi',
 'data engineer at mongodb',
 'data engineer at mobile programming llc.',
 'data engineer at auth0',
 'data engineer at wework',
 'data engineer recruiter- b.amwayi@huxley.com',
 'data engineer: sql, python, r.',
 'data engineer at facebook',
 'data engineer at point72',
 'data & voice infrastructure engineer',
 'sr. data engineer at twitter',
 'data engineer at facebook',
 'senior data engineer at netflix',
 'machine learning engineer / data scientist / data engineer',
 'data engineer - sustainability at amazon',
 'data engineer at triplelift',
 'data engineer at uber',
 'data engineer at google',
 'data engineer at shutterstock',
 'sr data engineer ii',
 'data engineer at facebook | machine learning | self-driving car',
 'data engineer at slack',
 'data engineer',
 'data engineer at delta air lines',
 'senior data engineer at spotify',
 'data engineer at apple',
 'lead data engineer at sogeti',
 'big data engineer at medeanalytics inc',
 'data engineer at capsicohealth',
 'data engineer at uber',
 'data engineer at facebook',
 'big data architect (aws and google cloud platform) and data engineer',
 'senior data engineer at spotify',
 'sr. data engineer at epsilon',
 'sr data engineer at epic',
 'sr. data engineer at amazon',
 'data engineer at wework',
 'senior data engineer at appdynamics',
 'data engineer at inuvo',
 'data engineer at ford motor company',
 'data engineer at apple',
 'data engineer at facebook',
 'data engineer at videoamp',
 'data engineer at charter communications',
 'data engineer at m&t bank. looking for full-time positions very actively with asap availability .ready for relocation',
 'data engineer at vituity',
 'data engineer at airbnb',
 'data engineer at dxc technology',
 'data engineer at amazon',
 'senior data engineer at wework',
 'data engineer at duke energy (currently on h1-b visa) actively seeking new opportunities',
 'data engineer at sonder inc.',
 'data engineer at blueprint technologies',
 'data engineer at plated',
 'data engineer at nationwide insurance',
 'data engineer',
 'data engineer at mapbox',
 'data engineer at spotify',
 'data engineer at paypal',
 'senior staff data engineer at tesla',
 'data engineer at atlassian',
 'lead data engineer at dropbox inc.',
 'data engineer at freedom financial network',
 'big data engineer',
 'sr. data engineer at the climate corporation',
 'data engineer @ facebook',
 'data engineer at aura(formerly: insikt)',
 'data engineer @ riot games',
 'data engineer',
 'principal data engineer at lendingclub',
 'data engineer at facebook',
 'data engineer',
 'data engineer at google cloud',
 'data engineer at digit',
 'data engineer',
 'data engineer at amazon',
 'data engineer at molex',
 'principal data engineer at opentable',
 'data engineer at capgemini',
 'lead data engineer',
 'machine learning data scientist / data engineer',
 'staff data engineer at ellation',
 'senior data engineer at netflix',
 'sr. data engineer @honest',
 'data engineer',
 'data engineer at adobe',
 'data engineer at knotel',
 'senior data engineer',
 'data engineer @ docker',
 'senior data engineer at juvo',
 'lead data engineer at docker, inc',
 'data engineer | data science enthusiast | pitchbook data',
 'data engineer at fortive',
 'data engineering at tinder, inc.',
 'data engineer at zeus',
 'data engineer @ appannie | google ghc19 scholar | anita borg ghc18 scholar',
 'senior data engineer at sonder inc.',
 'data engineer in austin, tx',
 'staff engineer, data analytics at tivo',
 '',
 '',
 '',
 '',
 'big data software engineer',
 'data engineer at zoom video communications',
 'data engineer at guess?, inc.',
 'senior data science engineer & growth hacker',
 'big data senior engineer',
 'data engineer at esurance',
 'data/software engineer at teradata',
 'data engineer at google',
 'senior data engineer',
 'ai, data science',
 'actively seeking full-time opportunities starting jan 2020| business intelligence | data engineer | uiuc |graduate',
 'big data engineer/looking for new opportunities',
 'data engineer/etl developer/data analyst (seeking new opportunities)',
 'experienced data engineer| data scientist | quantitative data analyst | machine learning eng, actively seeking fulltime',
 'software engineer at alatting',
 'data engineer/architect',
 'data engineer at facebook',
 'big data engineer',
 'data engineer',
 'data engineer at citadel',
 'data engineer at hintmd',
 'data engineer at intuit',
 'data engineer at spotify',
 'data engineer at netflix',
 'data engineer at tata consultancy services',
 'data engineer at billy casper golf',
 'data engineer | wood mackenzie | texas a&m university | ms-mis',
 'data engineer at spotify',
 'data engineer at dailymotion',
 'data engineer at dailymotion',
 'data engineer at gartner',
 'data engineer',
 'data engineer 2',
 'data engineer at vsco®',
 'data engineer at facebook',
 'data engineer at comcast',
 'data engineer at facebook',
 'data engineer at google',
 'data engineer @ etsy',
 'staff data engineer at slack',
 'data engineer',
 "data engineer at citadel | uchicago master's program in computer science",
 'data engineer at facebook',
 'data engineer at amazon',
 'data engineer at amazon',
 'data engineer at walt disney direct-to-consumer & international',
 'data engineer at walmart labs',
 'data engineer at whatsapp',
 'data engineer at intuit',
 'data engineer at robinhood',
 'data engineer at facebook',
 'data engineer at spotify',
 'data engineer at zaplabs',
 'software engineer (data)',
 'data engineer at walmart',
 'data engineer',
 'data engineer at stitch fix',
 'sr. software engineer in data',
 'senior data engineer | building scalable data pipelines',
 'data engineer at chewy',
 'data engineer at citadel',
 'data engineer',
 'data engineer',
 'data engineer at munich american reassurance company',
 'data engineer at quantiphi',
 'data engineer at facebook',
 'data engineer at denodo',
 'data engineer at lyft',
 'data engineer at facebook',
 'principal data engineer at intuit',
 'data engineer at streeteasy',
 'data engineer at facebook',
 'senior data architect & engineer at uber',
 'data engineer',
 'data engineer at afiniti.com',
 'data engineer at cloudflare, inc.',
 'data engineer at accenture',
 'data engineer at amazon',
 'data engineer',
 'data engineer at facebook',
 'data engineer at axialhealthcare',
 'data engineer at lob',
 'data engineer at capital one',
 'data engineer at amazon',
 'data engineer at flexport',
 'data engineer at hulu',
 'senior data engineer at lyft',
 'data engineer at apple',
 'lead data engineer',
 'data engineer at webbmason analytics, consultant',
 'data engineer',
 'data engineer at eab',
 'data engineer @square',
 '#shpe2019 | tableau certified associate | data analyst | data engineer | sql | cloud | python | ex-deloitte consulting',
 'sr. data engineer/analyst at capital one',
 'data engineer at madison logic',
 'data engineer',
 'senior data engineer',
 'data engineering and analytics',
 'data engineer at facebook',
 'data engineer',
 'data engineer at snapdocs',
 'data engineer at glassdoor',
 'data engineer at wework',
 'data engineer at robinhood',
 'data engineer',
 'data engineer at hotels.com',
 'data engineer at docker | mit tpp alum',
 "data engineer at lowe's companies, inc.",
 'senior data engineer',
 'data engineer at statefarm insurance | actively seeking full-time opportunities in bigdata| aws | python | spark.',
 'data engineer',
 'data engineer at amazon robotics',
 "data engineer at wood mackenzie | management information systems'19 | texas a&m university",
 'data engineer at lexisnexis risk solutions',
 'data engineer at fox corporation',
 'senior data engineer @ nerdwallet',
 'data engineer at aura(formerly known as insikt, inc)',
 'data engineer',
 'master data engineer at novelis',
 'data engineer at autodesk',
 'data engineer at alegion',
 'data engineer at eaze',
 'data engineer | data analyst | business intelligence',
 'data engineer at amazon web services (aws) | ms graduate columbia university | ar & vr experience',
 'data engineer at facebook',
 'data engineer at pymetrics. matching talent to opportunity, bias free.',
 'data engineer',
 'machine learning recruiter | data engineer recruiter | data scientist recruiter at proprius',
 'data engineer at mindtree',
 'data engineer at seatgeek',
 'data engineer at psolv',
 'data engineer at amazon',
 'data engineer at lendingclub',
 'data engineer at quickpivot',
 'data engineer at heartflow, inc',
 'data engineer',
 'data engineer | python | mysql, graph nosql | database administrator | data science',
 'data engineer at button',
 'data engineer at wavicle data solutions',
 'senior data engineer having 10+ years exp in data warehousing, analytics, etl and visualization. teradata master',
 'interface data engineer at navis',
 'data engineer at servicetitan',
 'data engineer at wood mackenzie',
 'data engineer at c1x inc.',
 'data engineer at cornell university | #ghc2019',
 'data engineer at arm insight, inc.',
 'data engineer at project r?nin',
 'data engineer at tesla',
 'data engineer at pwc',
 'data engineer at integral ad science',
 'data engineer at amgen',
 'data engineer at dv01',
 'data@netflix',
 'data engineer at avant',
 'data engineer at crux | software engineer | computer science graduate at arizona state university',
 'data engineer at cameo',
 'applied research engineer',
 'data engineer at millennium management | fueling a uniquely diversified and uncorrelated investment vehicle with alternative data and insights',
 'data engineer at accenture',
 'data engineer at oxy',
 'data engineer at rapid7',
 'data engineer at freestar',
 'data engineer at indeed | analytics | marketing | data | products',
 'big data engineer at jpmorgan chase & co.',
 'data engineer - analytics at samsung electronics america',
 'software engineer, data engineering at lyft',
 'software engineer - data at robinhood',
 'amazon web services (aws) cloud support engineer, big data',
 'integrations engineer @ oracle data cloud',
 'senior data engineer',
 'data engineer at state street-looking for my next opportunity in data (need a h1 transfer)',
 'etl data engineer',
 'data engineer',
 'senior data solutions engineer at dremio',
 'data engineer at cfpb.gov',
 'data engineer manager at capital one',
 'data analytics and big data engineer',
 'data engineer at capital group | american funds',
 'data engineer @ insight global onsite @ facebook',
 'data engineer at ten-x',
 'senior data engineer at capital one',
 'data engineer at mckinsey & company',
 'senior data engineer, data science and engineering at netflix',
 'software engineer at facebook',
 'software engineer at microsoft',
 'senior data engineer at choice hotels international and pluralsight course author',
 'big data engineer/developer',
 'data engineer at usf | cloudera certified hadoop and spark dev | seeking full time opportunities in data engineering',
 'engineer at tableau software | data engineering | big data analytics | machine learning',
 'data engineer at ehealth, inc.',
 'lead data engineer at dropbox',
 'sr data engineer',
 'data engineer at truvalue labs',
 'data engineer | hadoop/big data/spark',
 'president of tau beta pi, tx-e | harvard svmp 2019 | forbes under 30 scholar | p&g data engineer | passion for leadership',
 'data engineer at motorola solutions',
 'data engineer at collective[i]',
 'data architect/senior data engineer',
 'data engineer at logmein',
 'data engineer at walmart labs',
 'data engineer at wayfair',
 'data engineer at bosch usa',
 'big data engineer at 4info',
 'senior software/data engineer at uber',
 'junior data engineer at facebook',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 'data engineer at bluecross blueshield of south carolina',
 'senior data engineer at slack',
 'data scientist | data engineer',
 'data engineer at wag! | data analyst | data scientist | m.s. in business analytics at ucla.',
 'software developer at lyft',
 'data engineer(spark, aws)',
 'software engineer at data theorem',
 'sr data engineer at scanbuy',
 'data engineer at cvs health',
 'big data engineer at cloudflare, inc.',
 'sr. big data engineer @ nike',
 'data engineer at bright health',
 'data engineer',
 'data engineer | business intelligence | data analyst',
 'senior data engineer',
 'data engineer intern at facebook',
 'senior data engineer at wework',
 'data engineer | cca spark and hadoop developer certified',
 'data engineer | business intelligence engineer',
 'data engineer at castleton commodities international',
 'senior data engineer at netflix',
 'data engineer',
 'senior data engineer at atlassian',
 'data engineer|etl developer|aws certified solutions architect',
 'big data engineer/architect',
 'data engineer at campfire analytics',
 'analytics data engineer at wayfair',
 'data engineer at slalom consulting',
 'data engineer at ge healthcare',
 'data engineer at apple inc',
 'big data engineer at linkedin',
 'sr. data engineer & data scientist',
 'software engineer at goldman sachs asset management',
 'lead data engineer at citadel',
 'data engineer @ amazon go - amazon',
 'data engineer at google (via adecco)',
 'cloud data engineer',
 'sr data engineer at uber',
 'senior data engineer at button',
 'senior data engineer at cigna-digital',
 'data engineer at bluecross blueshield',
 'experienced data engineer',
 'data engineer at facebook',
 'data engineer',
 'senior data engineer at netflix',
 'data scientist / machine learning engineer/ data engineer',
 'senior aws & data engineer at cox automotive inc.',
 'data engineer at capital one | python | pyspark | data science | machine learning',
 'data engineer @ handshake',
 'friendly neighborhood data engineer',
 'data engineer/analyst',
 'data engineer/scientist',
 'data engineer at uplift inc.',
 'graduated with ms in computer science, 2018 | data engineer at village md | 5+ yrs exp',
 'data engineer at honda research institute usa, inc.',
 'data engineer at charter communications',
 'senior data engineer at offerup',
 'data engineer',
 'senior big data engineer at netflix',
 'data engineer at stanley black & decker, inc.',
 'senior data engineer at lyft',
 'machine learning engineer / data scientist',
 '',
 'data engineer at qless, inc.',
 'data engineer ii at grubhub',
 'sr. data engineer',
 'senior data engineer at autodesk',
 'senior data engineer at chegg inc.',
 'data engineer at dataeconomy inc.',
 'data engineer',
 'data engineer',
 'big data engineer at amazon',
 'lead data engineer @ blockscience',
 'data engineer',
 'data engineer at psl group',
 'senior lead data engineer @ nbcuniversal',
 'senior data engineer at lucid motors',
 'data engineer at earnest inc.',
 'data engineer',
 'big data engineer at palo alto networks',
 'senior data engineer at netflix',
 'data engineer at adp',
 '?? principal data engineer',
 'data engineer, analytics at facebook',
 'senior data engineer at transfix',
 'senior data engineer',
 'data engineer in boston',
 'senior data engineer at juul labs',
 'data engineer ii at amazon',
 'data engineer with a passion for business intelligence and analytics',
 'senior bi and data engineer at aktana',
 'chief data engineer @ paypal',
 'sr. data infrastructure engineer at anki',
 'senior data engineer at linkedin',
 'lead data engineer',
 'data engineer at phone2action inc.',
 'data scientist at battelle',
 'senior data engineer at grubhub',
 'senior data engineer at samsung next',
 'data pipeline software engineer at marin software',
 'data engineer and manager',
 'principal data engineer at noodle.ai',
 'data engineer at compliance.ai',
 'experienced data engineer / data analyst, currently working with tableau',
 'senior data engineer',
 'data engineer at egen solutions',
 'machine learning engineer/data scientist at linkedin',
 'data engineer at collins aerospace',
 'hiring business analyst, network engineer, system engineer, data engineer.',
 'lead data engineer at verishop',
 'data engineer at convoy',
 'data & security engineering at simon data',
 'sr. data engineer at capital one',
 'senior data engineer at lereta',
 'data engineer - data & analytics office at cisco',
 'lead data engineer at freddie mac | capital one | cmu',
 'senior data engineer at devoted health',
 'data engineer | it technician | entrepreneur',
 'software engineer, data scientist.',
 'data solutions engineer ii at wayfair',
 'data enthusiast | machine learning engineer',
 'senior data solution engineer at wayfair',
 'senior data visualization engineer at netflix',
 'hadoop senior data engineer at apple',
 'data scientist and engineer',
 'sr. big data engineer',
 'data engineer | data architect | software engineer | software architect | data scientist | cloud architect',
 'hadoop developer/big data engineer.',
 'samsung electronics data science engineer',
 'principal data engineer at fidelity investments',
 'actively seeking internships for fall | data engineer | data analyst | sql | python | hadoop',
 'general engineer at national reconnaissance office (nro)',
 'data engineering/ bi/ etl/ big data',
 'data engineer, product analytics at facebook',
 'big data engineer at us navy',
 'data science engineer',
 'data scientist and engineer',
 'sr data engineer at rally health',
 'streaming & big data engineer',
 'data engineer, analytics at facebook',
 'lead big data engineer',
 'data enthusiast! | data engineer | big data',
 'senior data engineer at netflix',
 'engineer at gracenote',
 'data engineer, analytics @ facebook',
 'data center systems engineer',
 'software engineer | ex-data scientist',
 'senior machine learning engineer at wework',
 'python data engineer at zoro us',
 'data infrastructure | analytics',
 'senior big data engineer at adventhealth',
 'data engineer at monster worldwide, inc.',
 'big data engineer at apple',
 'senior big data engineer',
 'data engineer, basketball analytics',

In [14]:
de_list = ['engineer', 'platform', 'infrastructure', 'science', 'scientist', 'big', 'specialist', 'operations']

In [15]:
check=[]
del_list = []

for i, job in enumerate(job_list):
    for de in de_list:
        check.append(de in job)
#     print(check)
    if 'data' in job and any(check):
        pass
    else:
        del_list.append(i)
    del check[:]
print(del_list)
len(del_list)

[8, 13, 16, 23, 24, 156, 157, 158, 159, 174, 313, 317, 344, 345, 366, 367, 368, 369, 370, 371, 372, 377, 405, 435, 504, 516, 520, 545, 560, 561, 563, 571, 577, 601, 605, 607, 613, 626, 629, 632, 637, 645, 647, 651, 652, 656, 660, 672, 690, 691, 693, 694, 698, 704, 710, 715, 721, 723, 724, 725, 728, 739, 743, 762, 781, 783]

66

In [16]:
for i in del_list:
    print(i, job_list[i])

8 student at university of pennsylvania
13 i'm student
16 events directo at data visualization society
23 staff associate at columbia university irving medical center
24 software engineer
156
157
158
159
174 software engineer at alatting
313 data@netflix
317 applied research engineer
344 software engineer at facebook
345 software engineer at microsoft
366
367
368
369
370
371
372
377 software developer at lyft
405 software engineer at goldman sachs asset management
435
504 general engineer at national reconnaissance office (nro)
516 engineer at gracenote
520 senior machine learning engineer at wework
545
560 actively seeking full time opportunities | cmu grad | ex- google, jp morgan chase
561
563 senior manager, data
571 data analyst at boeing
577 data analytics professional
601
605 data analytics in fintech
607
613 data at lyft
626 data analyst @ google | actively looking for full-time opportunities
629 cmu grad | ghc'19 | paypal | jp morgan chase
632 software engineer at airbnb, transportation
637 data is gold!
645 cloud data summit
647 nom nom data - ai and ml all the things
651 data & analytics consultant at slalom
652 data analyst
656 head of data at lucid motors
660 actively seeking for 2020 fulltime ds/ml positions. diverse data experience in high-tech, manufacturing, finance.
672 data analyst at pinterest
690 vp data at hellofresh ★ we are hiring!
691 data at yc
693
694 data visualization at airbnb. i'm hiring!
698 actively seeking data analyst, business analyst, product owner roles | ghc19 | software eng intern at oracle | 3 yrs exp
704 data enthusiasts - let’s connect!
710 data@uber | ex-facebook, apple
715
721 actively seeking full-time sde(data&ml)/mle opportunities'20|ms cs at nyu courant
723 all things data!
724 we are hiring. ping me if you are interested in working on distributed systems
725 cloud strategy, analytics and ai consulting
728 actively looking for full-time roles
739 looking for full time job opportunities in data analysis, reporting
743 software engineer at facebook
762 looking for my next bi role
781 data analytics
783 health sensing and algorithms

In [17]:
# del_list 기준으로 df 에서 삭제
df.drop(del_list, inplace=True)
len(df)

733

In [18]:
# 남은 Job_Title값을 전부 'data engineer' 로 변경
df['Job Title'] = 'Data Engineer'
df['Job Title'].unique()

array(['Data Engineer'], dtype=object)

# Education normalization

In [19]:
# 인덱스 재 설정 (중복행 제거로 뒤섞임)
df = df.reset_index(drop=True)
df.index

RangeIndex(start=0, stop=733, step=1)

In [20]:
df['Education'][0][0]

{'School': 'University of Washington',
 'Degree': 'Biochemistry Applied Mathematics/Chemistry minor ',
 'Date Attended': '2008 ? 2013'}

In [22]:
# Education key 값 확인.
edu_key = []

for i in range(len(df)):
    if df['Education'][i] == []:
        pass
    else:
        for k in df['Education'][i][0].keys():
            edu_key.append(k)
        
set(edu_key)

{'Date Attended', 'Degree', 'School'}

In [23]:
df['School'] = 'No school'
df['Degree'] = 'No degree'
# df['Date Attended'] = None

for i in range(len(df)):
    if df['Education'][i] == []:
        pass
    else:
        df['School'][i] = df['Education'][i][0]['School']
        df['Degree'][i] = df['Education'][i][0]['Degree']
#         df['Date Attended'][i] = df['Education'][i][0]['Date Attended']

In [24]:
df.head()

,Education,Experience,Industry Knowledge,Interpersonal Skills,Job Title,Location,Other Skills,Skills & Endorsements,Tools & Technologies,ID,School,Degree
0,"[{'School': 'University of Washington', 'Degre...","[{'Job Title': 'Senior Data Engineer', 'Compan...","[{'Skills': 'Research'}, {'Skills': 'Data Anal...",NaN,Data Engineer,San Francisco Bay Area,"[{'Skills': 'Apache Pig'}, {'Skills': 'Apache ...","[{'Skills': 'Apache Spark'}, {'Skills': 'Apach...","[{'Skills': 'Java'}, {'Skills': 'HBase'}, {'Sk...",0,University of Washington,Biochemistry Applied Mathematics/Chemistry minor
1,"[{'School': 'Korea University', 'Degree': 'Doc...","[{'Job Title': 'Director of Research', 'Compan...","[{'Skills': 'Algorithms'}, {'Skills': 'Big Dat...",NaN,Data Engineer,San Francisco Bay Area,"[{'Skills': 'Data Processing'}, {'Skills': 'La...","[{'Skills': 'Hadoop'}, {'Skills': 'Distributed...","[{'Skills': 'Open Source'}, {'Skills': 'Java'}...",1,Korea University,Doctor of Philosophy (Ph.D.) Computer Science
2,"[{'School': 'University of Virginia', 'Degree'...","[{'Job Title': 'Data Engineer', 'Company': 'Pl...",NaN,NaN,Data Engineer,"Los Angeles, California",NaN,"[{'Skills': 'Python (Programming Language)'}, ...",NaN,2,University of Virginia,Master of Science - MS Statistics
3,"[{'School': 'University of California, Berkele...",[{'Job Title': 'Senior Site Reliability Engine...,"[{'Skills': 'Web Applications'}, {'Skills': 'W...",NaN,Data Engineer,"Berkeley, California","[{'Skills': 'Memcached'}, {'Skills': 'Google A...","[{'Skills': 'JavaScript'}, {'Skills': 'Python'...","[{'Skills': 'Java'}, {'Skills': 'JSON'}, {'Ski...",3,"University of California, Berkeley",B. S Electrical Engineering and Computer Science
4,"[{'School': 'Flatiron School', 'Degree': ' Dat...","[{'Job Title': 'Data Scientist Student', 'Comp...","[{'Skills': 'Web Development'}, {'Skills': 'An...",[{'Skills': 'Written Communication'}],Data Engineer,Greater Seattle Area,"[{'Skills': '모바일앱'}, {'Skills': 'C++ Language'...","[{'Skills': 'iOS development'}, {'Skills': 'Ja...","[{'Skills': 'swift'}, {'Skills': 'Objective-C'...",4,Flatiron School,Data Science Data Science Immersive Bootcamp

In [ ]:
# del df['Education']

In [62]:
df['Degree'] = df['Major']
df.head()

,Education,Experience,Industry Knowledge,Interpersonal Skills,Job Title,Location,Other Skills,Skills & Endorsements,Tools & Technologies,ID,School,Degree,Major
0,"[{'School': 'University of Washington', 'Degre...","[{'Job Title': 'Senior Data Engineer', 'Compan...","[{'Skills': 'Research'}, {'Skills': 'Data Anal...",NaN,Data Engineer,San Francisco Bay Area,"[{'Skills': 'Apache Pig'}, {'Skills': 'Apache ...","[{'Skills': 'Apache Spark'}, {'Skills': 'Apach...","[{'Skills': 'Java'}, {'Skills': 'HBase'}, {'Sk...",0,University of Washington,Biochemistry Applied Mathematics/Chemistry minor,Biochemistry Applied Mathematics/Chemistry minor
1,"[{'School': 'Korea University', 'Degree': 'Doc...","[{'Job Title': 'Director of Research', 'Compan...","[{'Skills': 'Algorithms'}, {'Skills': 'Big Dat...",NaN,Data Engineer,San Francisco Bay Area,"[{'Skills': 'Data Processing'}, {'Skills': 'La...","[{'Skills': 'Hadoop'}, {'Skills': 'Distributed...","[{'Skills': 'Open Source'}, {'Skills': 'Java'}...",1,Korea University,Doctor of Philosophy (Ph.D.) Computer Science,Doctor of Philosophy (Ph.D.) Computer Science
2,"[{'School': 'University of Virginia', 'Degree'...","[{'Job Title': 'Data Engineer', 'Company': 'Pl...",NaN,NaN,Data Engineer,"Los Angeles, California",NaN,"[{'Skills': 'Python (Programming Language)'}, ...",NaN,2,University of Virginia,Master of Science - MS Statistics,Master of Science - MS Statistics
3,"[{'School': 'University of California, Berkele...",[{'Job Title': 'Senior Site Reliability Engine...,"[{'Skills': 'Web Applications'}, {'Skills': 'W...",NaN,Data Engineer,"Berkeley, California","[{'Skills': 'Memcached'}, {'Skills': 'Google A...","[{'Skills': 'JavaScript'}, {'Skills': 'Python'...","[{'Skills': 'Java'}, {'Skills': 'JSON'}, {'Ski...",3,"University of California, Berkeley",B. S Electrical Engineering and Computer Science,B. S Electrical Engineering and Computer Science
4,"[{'School': 'Flatiron School', 'Degree': ' Dat...","[{'Job Title': 'Data Scientist Student', 'Comp...","[{'Skills': 'Web Development'}, {'Skills': 'An...",[{'Skills': 'Written Communication'}],Data Engineer,Greater Seattle Area,"[{'Skills': '모바일앱'}, {'Skills': 'C++ Language'...","[{'Skills': 'iOS development'}, {'Skills': 'Ja...","[{'Skills': 'swift'}, {'Skills': 'Objective-C'...",4,Flatiron School,Data Science Data Science Immersive Bootcamp,Data Science Data Science Immersive Bootcamp

## Degree Normalization

In [63]:
df_deg = pd.DataFrame(df['Degree'].str.replace('.','').str.replace(' ','').str.lower())
df_deg

                                                Degree
0        biochemistryappliedmathematics/chemistryminor
1               doctorofphilosophy(phd)computerscience
2                         masterofscience-msstatistics
3            bselectricalengineeringandcomputerscience
4              datasciencedatascienceimmersivebootcamp
5     bachelorofscience-bsstatisticsandmachinelearning
6    bachelor'sdegreecomputerandinformationsciences...
7               masterofengineering(meng)itconsulting,
8                  bachelorofscience-bscomputerscience
9                  masterofscience(msc)computerscience
10                     bachelor'sdegreecomputerscience
11                 bachelorofscience-bscomputerscience
12             master'sdegreecomputerscience3909/40gpa
13                             bachelorcomputerscience
14                  undergraduateindustrialengineering
15                         bachelor'sdegreemathematics
16                 masterofscience-msbusinessanalytics
17       master'sdegreecomputerscience,machinelearning
18              masterofscience(ms)computerengineering
19                       masterofscience-msinformatics
20
21   bachelorofarts(ba)integrativebiology,minorinfo...
22   doctorofphilosophy(phd)computationalscienceand...
23                mba(mms)informationsystemsmanagement
24              doctorofphilosophy(phd)computerscience
25       bachelorselectronics&communicationengineering
26                     master'sdegreebusinessanalytics
27                           bseeelectricalengineering
28                                   mscomputerscience
29          masterofscience-msinformationsystems358/40
..                                                 ...
703         master'sdegreedataanalyticsengineering3922
704     master'sdegreemachinelearning,computingsystems
705                    master'sdegreecomputerscience38
706         bachelorofscience(bs)mechanicalengineering
707                      master'sdegreemachinelearning
708                                    btechelectrical
709                 masterofscience(ms)computerscience
710                master’sdegreeinformationsystems375
711           masterofscience(ms)informationtechnology
712                   btechelectronics&instrumentation
713  masterofscience-msbusinessintelligenceandanaly...
714                               phdphysicalchemistry
715   masterofengineeringcomputerscienceandengineering
716   master’sdegreeelectricalandcomputerengineering36
717  master'sdegreemasterofinformationsystemsmanage...
718                master'sdegreemechanicalengineering
719                             generalcourseeconomics
720  masterofengineering-mengspecializationinbatter...
721  masterofscience(ms)computationalscience&engine...
722            bachelorofscience-bscomputerengineering
723     master'sdegreeindustrialengineering-ergonomics
724       masterofscience-msisinformationsystemsgpa388
725       bachelorofengineering(be)computerengineering
726  master'sdegreecomputerscience,focusonmachinele...
727                             msc(dipl-kfm)economics
728                         master'sinformationscience
729  master'scertificateappliedstatistics&dataminin...
730  masterofscience(ms)statistics(emphasisincomput...
731                 masterofscience(ms)computerscience
732                master’sdegreeinformationsystems385

[733 rows x 1 columns]

In [40]:
# # 규칙 확인
# def x_2(a):
#     x = a[0:2]
#     return x

In [41]:
# df_deg['Degree'].apply(lambda x:x_2(x)).value_counts().sort_index()

        8
ad      2
ap      1
as      2
ba    150
be      8
bi      1
bs     25
bt      5
cb      1
ce      6
co      5
cs      1
da     11
de      2
do     13
ec      1
el      1
en      4
ex      1
fu      1
ge      1
gr      2
he      1
it      1
ma    408
mb      3
mc      4
me      1
mi      2
ms     25
na      1
no     11
ph     14
po      3
ps      1
sp      1
st      2
sv      1
te      1
un      1
Name: Degree, dtype: int64

In [64]:
# degree 분류 함수
def deg_class(tr):
    if tr[0:1]=='m':
        ret = 'Master'
    elif tr[0:2]=='bs' or tr[0:2]=='ba' or tr[0:2]=='be' or tr[0:2]=='bt':
        ret = 'Bachelor'
    elif tr[0:2]=='no':
        ret = 'No Degree'
    elif tr[0:2]=='do' or tr[0:2]=='ph':
        ret = 'Ph.D'
    else:
        ret = 'etc'
    return ret

In [65]:
df['Degree'] = df_deg['Degree'].apply(lambda x:deg_class(x))

In [66]:
df

,Education,Experience,Industry Knowledge,Interpersonal Skills,Job Title,Location,Other Skills,Skills & Endorsements,Tools & Technologies,ID,School,Degree,Major
0,"[{'School': 'University of Washington', 'Degre...","[{'Job Title': 'Senior Data Engineer', 'Compan...","[{'Skills': 'Research'}, {'Skills': 'Data Anal...",NaN,Data Engineer,San Francisco Bay Area,"[{'Skills': 'Apache Pig'}, {'Skills': 'Apache ...","[{'Skills': 'Apache Spark'}, {'Skills': 'Apach...","[{'Skills': 'Java'}, {'Skills': 'HBase'}, {'Sk...",0,University of Washington,etc,Biochemistry Applied Mathematics/Chemistry minor
1,"[{'School': 'Korea University', 'Degree': 'Doc...","[{'Job Title': 'Director of Research', 'Compan...","[{'Skills': 'Algorithms'}, {'Skills': 'Big Dat...",NaN,Data Engineer,San Francisco Bay Area,"[{'Skills': 'Data Processing'}, {'Skills': 'La...","[{'Skills': 'Hadoop'}, {'Skills': 'Distributed...","[{'Skills': 'Open Source'}, {'Skills': 'Java'}...",1,Korea University,Ph.D,Doctor of Philosophy (Ph.D.) Computer Science
2,"[{'School': 'University of Virginia', 'Degree'...","[{'Job Title': 'Data Engineer', 'Company': 'Pl...",NaN,NaN,Data Engineer,"Los Angeles, California",NaN,"[{'Skills': 'Python (Programming Language)'}, ...",NaN,2,University of Virginia,Master,Master of Science - MS Statistics
3,"[{'School': 'University of California, Berkele...",[{'Job Title': 'Senior Site Reliability Engine...,"[{'Skills': 'Web Applications'}, {'Skills': 'W...",NaN,Data Engineer,"Berkeley, California","[{'Skills': 'Memcached'}, {'Skills': 'Google A...","[{'Skills': 'JavaScript'}, {'Skills': 'Python'...","[{'Skills': 'Java'}, {'Skills': 'JSON'}, {'Ski...",3,"University of California, Berkeley",Bachelor,B. S Electrical Engineering and Computer Science
4,"[{'School': 'Flatiron School', 'Degree': ' Dat...","[{'Job Title': 'Data Scientist Student', 'Comp...","[{'Skills': 'Web Development'}, {'Skills': 'An...",[{'Skills': 'Written Communication'}],Data Engineer,Greater Seattle Area,"[{'Skills': '모바일앱'}, {'Skills': 'C++ Language'...","[{'Skills': 'iOS development'}, {'Skills': 'Ja...","[{'Skills': 'swift'}, {'Skills': 'Objective-C'...",4,Flatiron School,etc,Data Science Data Science Immersive Bootcamp
5,"[{'School': 'Carnegie Mellon University', 'Deg...","[{'Job Title': 'Data Engineer', 'Company': 'Ae...","[{'Skills': 'Research'}, {'Skills': 'Data Anal...",NaN,Data Engineer,Greater New York City Area,NaN,"[{'Skills': 'Python'}, {'Skills': 'R'}, {'Skil...",[{'Skills': 'Microsoft PowerPoint'}],5,Carnegie Mellon University,Bachelor,Bachelor of Science - BS Statistics and Machin...
6,"[{'School': 'University of Oregon', 'Degree': ...","[{'Job Title': 'Data Engineer', 'Company': 'Sm...","[{'Skills': 'Research'}, {'Skills': 'Patents'}]",[{'Skills': 'Teamwork'}],Data Engineer,Greater San Diego Area,"[{'Skills': 'Deep Learning'}, {'Skills': 'Data...","[{'Skills': 'Data Preparation'}, {'Skills': 'W...","[{'Skills': 'Hadoop'}, {'Skills': 'Python'}, {...",6,University of Oregon,Bachelor,Bachelor's Degree Computer and Information Sci...
7,"[{'School': 'Sungkyunkwan University', 'Degree...","[{'Job Title': 'Company Name Coupang', 'Compan...",[{'Skills': 'Data Warehousing'}],NaN,Data Engineer,"Seattle, Washington","[{'Skills': 'Spark'}, {'Skills': 'Teradata'}, ...","[{'Skills': 'SQL'}, {'Skills': 'Python'}, {'Sk...","[{'Skills': 'Linux'}, {'Skills': 'Java'}, {'Sk...",7,Sungkyunkwan University,Master,"Master of Engineering (M.Eng.) IT Consulting ,"
8,"[{'School': 'Cornell University', 'Degree': 'B...","[{'Job Title': 'Incoming Data Engineer', 'Comp...","[{'Skills': 'Social Media'}, {'Skills': 'Proje...","[{'Skills': 'Teaching'}, {'Skills': 'Leadershi...",Data Engineer,"Ithaca, New York","[{'Skills': 'Ad-hoc'}, {'Skills': 'Information...","[{'Skills': 'Java'}, {'Skills': 'Python'}, {'S...","[{'Skills': 'C'}, {'Skills': 'Microsoft Excel'...",9,Cornell University,Bachelor,Bachelor of Science - BS Computer Science
9,"[{'School': 'Western University', 'Degree': 'M...","[{'Job Title': 'Data Engineer', 'Company': 'Un...","[{'Skills': 'Project Management'}, {'Skills': ...",[{'Skills': 'Teamwork'}],Data Engineer,"Atlanta, Georgia","[{'Skills': 'Big Data Analytics'}, {'Skills': ...","[{'Skills': 'Software Development'}, {'Skills'...","[{'Skills': 'SQL'}, {'Skills': 'Databases'}, {...",10,Western University,Master,Master of Science (M.Sc.) Computer Science
10,"[{'School': 'Barnard College', 'Degree': 'Bach...","[{'Job Title': 'Data Engineer', 'Company': 'Go...","[{'Skills': 'Data Analysis'}, {'Skills': 'Web ...",[{'Skills': 'Teaching'}],Data Engineer,"Brooklyn, New York","[{'Skills': 'Audio Visual Support'}, {'Skills'...","[{'Skills': 'Research'}, {'Skills': 'Microsoft...","[{'Skills': 'Java'}, {'Skills': 'PowerPoint'},...",11,Barnard College,Bachelor,Bachelor's Degree Computer Science
11,"[{'School': 'University of California, Berkele...","[{'Job Title': 'Data Engineer', 'Company': 'Fa...","[{'Skills': 'Programming'}, {'Skills': 'Resear...",[{'Skills': 'Public Speaking'}],Data Engineer,"Seattle, Washington",NaN,"[{'Skills': 'C'}, {'Skills': 'Java'}, {'Skills...","[{'Skills': 'Python'}, {'Skills': 'HTML'}, {'S...",12,"University of California, Berkeley",Bachelor,Bachelor of Science - BS Computer Science
12,"[{'School': 'Western Illinois University', 'De...",[{'Job Title': 'Big Data Developer | Consultan...,"[{'Skills': 'Software Development'}, {'Skills'...",NaN,Data Engineer,Greater Los Angeles Area,"[{'Skills': 'Unix Shell Scripting'}, {'Skills'...","[{'Skills': 'Java'}, {'Skills': 'Unix'}, {'Ski...","[{'Skills': 'JDBC'}, {'Skills': 'JSP'}, {'Skil...",14,Western Illinois University,Master,Master's degree Computer Science 3.909/4.0 GPA
13,"[{'School': 'Soongsil University', 'Degree': '...","[{'Job Title': 'Company Name Coupang', 'Compan...","[{'Skills': 'Software Development'}, {'Skills'...",NaN,Data Engineer,Greater Seattle Area,"[{'Skills': 'Database Development'}, {'Skills'...","[{'Skills': 'C'}, {'Skills': 'Python'}, {'Skil...","[{'Skills': 'Scala'}, {'Skills': 'Java'}, {'Sk...",15,Soongsil University,Bachelor,Bachelor Computer Science
14,"[{'School': 'Konkuk University', 'Degree': 'Un...",[{'Job Title': 'Company Name Memebox Corporati...,"[{'Skills': 'ETL'}, {'Skills': 'Research'}]",NaN,Data Engineer,"San Francisco, California","[{'Skills': 'Big Data System Design'}, {'Skill...","[{'Skills': 'Data Engineering'}, {'Skills': 'P...","[{'Skills': 'SQL'}, {'Skills': 'pytorch'}, {'S...",17,Konkuk University,etc,Undergraduate Industrial Engineering
15,"[{'School': 'University of Washington', 'Degre...","[{'Job Title': 'Data Engineer Intern', 'Compan...","[{'Skills': 'Database Management'}, {'Skills':...",NaN,Data Engineer,"Seattle, Washington","[{'Skills': 'Data Science'}, {'Skills': 'Data ...","[{'Skills': 'Machine Learning'}, {'Skills': 'D...","[{'Skills': 'Python'}, {'Skills': 'Microsoft O...",18,University of Washington,Bachelor,Bachelor's degree Mathematics
16,"[{'School': 'William & Mary', 'Degree': 'Maste...","[{'Job Title': 'Data Engineer', 'Company': 'Pi...","[{'Skills': 'Guitar'}, {'Skills': 'Social Medi...","[{'Skills': 'Teamwork'}, {'Skills': 'Public Sp...",Data Engineer,United States,"[{'Skills': 'Web Scraping'}, {'Skills': 'Ablet...","[{'Skills': 'R'}, {'Skills': 'Python'}, {'Skil...","[{'Skills': 'Access'}, {'Skills': 'HTML'}, {'S...",19,William & Mary,Master,Master of Science - MS Business Analytics
17,"[{'School': 'Carnegie Mellon University', 'Deg...",[{'Job Title': 'Senior Member of Technical Sta...,[{'Skills': 'Distributed Systems'}],NaN,Data Engineer,San Francisco Bay Area,"[{'Skills': 'Gradle'}, {'Skills': 'SBT'}, {'Sk...","[{'Skills': 'Java'}, {'Skills': 'Python'}, {'S...","[{'Skills': 'JavaScript'}, {'Skills': 'HTML & ...",20,Carnegie Mellon University,Master,"Master's degree Computer Science, Machine Lear..."
18,"[{'School': 'University of Houston', 'Degree':...","[{'Job Title': 'Data Engineer', 'Company': 'Mi...","[{'Skills': 'Data Analysis'}, {'Skills': 'Stat...",NaN,Data Engineer,"Bellevue, Washington","[{'Skills': 'Data Science'}, {'Skills': 'Gulp....","[{'Skills': 'Microsoft Word'}, {'Skills': 'Jav...","[{'Skills': 'MySQL'}, {'Skills': 'JavaScript'}...",21,University of Houston,Master,Master of Science (MS) Computer Engineering
19,[{'School': 'NYU Center for Urban Science + Pr...,"[{'Job Title': 'Big Data ETL Developer', 'Comp...",[{'Skills': 'Data Analysis'}],NaN,Data Engineer,"Brooklyn, New York","[{'Skills': 'Talend'}, {'Skills': 'DataStage'}]","[{'Skills': 'ETL'}, {'Skills': 'Python'}, {'Sk...","[{'Skills': 'SQL'}, {'Skills': 'Amazon Web Ser...",22,NYU Center for Urban Science + Progress,Master,Master of Science - MS Informatics
20,[{'School': 'Birla Institute of Technology and...,"[{'Job Title': 'Company Name Google', 'Company...","[{'Skills': 'Agile Methodologies'}, {'Skills':...",NaN,Data Engineer,"Sunnyvale, California","[{'Skills': 'Protocol Buffers'}, {'Skills': 'T...","[{'Skills': 'Data Warehousing'}, {'Skills': 'D...","[{'Skills': 'Google Cloud Platform'}, {'Skills...",25,"Birla Institute of Technology and Science, Pilani",etc,
21,"[{'School': 'University of California, Berkele...","[{'Job Title': 'Data Engineer', 'Company': 'On...","[{'Skills': 'Creative Strategy'}, {'Skills': '...",[{'Skills': 'Customer Service'}],Data Engineer,San Francisco Bay Area,"[{'Skills': 'AJAX Toolkit'}, {'Skills': 'CSS3'...","[{'Skills': 'Python'}, {'Skills': 'Leadership'...","[{'Skills': 'jQuery'}, {'Skills': 'Ruby'}, {'S...",26,"University of California, Berkeley",Bachelor,"Bachelor of Arts (B.A.) Integrative Biology, M..."
22,"[{'School': 'Georgia Institute of Technology',...","[{'Job Title': 'Company Name Microsoft', 'Comp...","[{'Skills': 'Software Engineering'}, {'Skills'...",NaN,Data Engineer,Greater Seattle Area,"[{'Skills': 'Job Scheduling'}, {'Skills': 'Pat...","[{'Skills': 'Machine Learning'}, {'Skills': 'A...","[{'Skills': 'C++'}, {'Skills': 'C'}, {'Skills'...",27,Georgia Institute of Technology,Ph.D,Doctor of Philosophy (Ph.D.) Computational Sci...
23,[{'School': 'MBA - JBIMS University of Mumbai'...,[{'Job Title': 'Senior Data Engineer - Data Sc...,"[{'Skills': 'ETL'}, {'Skills': 'Requirements A...",NaN,Data Engineer,San Francisco Bay Area,"[{'Skills': 'Data Quality'}, {'Skills': 'Data ...","[{'Skills': 'Data Warehousing'}, {'Skills': 'B...","[{'Skills': 'Oracle'}, {'Skills': 'Databases'}...",28,MBA - JBIMS University of Mumbai,Master,MBA (MMS) Information Systems Management
24,"[{'School': 'Arizona State University', 'Degre...","[{'Job Title': 'Data Engineer', 'Company': 'Ro...",[{'Skills': 'Optimization'}],NaN,Data Engineer,"Mountain View, California","[{'Skills': 'Functional Programming'}, {'Skill...","[{'Skills': 'Machine Learning'}, {'Skills': 'A...","[{'Skills': 'C++'}, {'Skills': 'Hadoop'}, {'Sk...",29,Arizona State University,Ph.D,Doctor of Philosophy (Ph.D.) Computer Science
25,"[{'School': 'Institute of Engineers', 'Degree'...","[{'Job Title': 'Data Engineer', 'Company': 'Ex...","[{'Skills': 'Agile Methodologies'}, {'Skills':...",NaN,Data Engineer,Greater Seattle Area,"[{'Skills': 'Microstrategy'}, {'Skills': 'Powe...","[{'Skills': 'SDLC'}, {'Skills': 'Data Warehous...","[{'Skills': 'SSIS'}, {'Skills': 'SQL Server Ma...",30,Institute of Engineers,Bachelor,Bachelors Electronics & communication Engineer...
26,"[{'School': 'University of Miami', 'Degree': '...","[{'Job Title': 'Data Engineer', 'Company': 'SM...","[{'Skills': 'Statistics'}, {'Skills': 'Structu...",[{'Skills': 'Leadership'}],Data Engineer,"Miami, Florida","[{'Skills': 'Problem Soving'}, {'Skills': 'Vis...","[{'Skills': 'Data Analysis'}, {'Skills': 'Mach...","[{'Skills': 'R'}, {'Skills': 'MATLAB'}, {'Skil...",31,University of Miami,Master,Master's degree Business analytics
27,"[{'School': 'Northwestern University', 'Degree...","[{'Job Title': 'Data Engineer', 'Company': 'Fa...","[{'Skills': 'Database Design'}, {'Skills': 'Da...",NaN,Data Engineer,"New York, New York",[{'Skills': 'Matplotlib'}],"[{'Skills': 'Python'}, {'Skills': 'Pandas/Nump...","[{'Skills': 'PostgreSQL'}, {'Skills': 'Databas...",32,Northwestern University,Bachelor,BSEE Electrical Engineering
28,"[{'School': 'The Johns Hopkins University', 'D...","[{'Job Title': 'Data Engineer', 'Company': 'Fa...","[{'Skills': 'Software Development'}, {'Skills'...",NaN,Data Engineer,Greater New York City Area,"[{'Skills': 'Apache Storm'}, {'Skills': 'F#'},...","[{'Skills': 'Java'}, {'Skills': 'C#'}, {'Skill...","[{'Skills': 'HBase'}, {'Skills': 'JavaScript'}...",33,The Johns Hopkins University,Master,M.S Computer Science
29,"[{'School': 'Northeastern University', 'Degree...","[{'Job Title': 'Data Engineer', 'Company': 'Am...","[{'Skills': 'Data Analysis'}, {'Skills': 'Algo...",[{'Skills': 'Problem Solving'}],Data Engineer,Greater Seattle Area,"[{'Skills': 'Exploratory Data Analysis'}, {'Sk...","[{'Skills': 'MySQL'}, {'Skills': 'Tableau'}, {...","[{'Skills': 'Flask'}, {'Skills': 'Java'}, {'Sk...",34,Northeastern University,Master,Master of Science - MS Information Systems 3.5...
...,...,...,...,...,...,...,...,...,...,...,...,...,...
703,"[{'School': 'Northeastern University', 'Degree...",[{'Job Title': 'Mathematics Mentor For Bridge ...,"[{'Skills': 'Manufacturing'}, {'Skills': 'Proj...","[{'Skills': 'Leadership'}, {'Skills': 'Team Ma...",Data Engineer,"Boston, Massachusetts","[{'Skills': 'Lingo'}, {'Skills': 'Health care ...","[{'Skills': 'Data Analysis'}, {'Skills': 'Pyth...","[{'Skills': 'R'}, {'Skills': 'Minitab'}, {'Ski...",839,Northeastern University,Master,Master's degree Data Analytics Engineering 3.922
704,"[{'School': 'Georgia Institute of Technology',...","[{'Job Title': 'Company Name eBay', 'Company':...","[{'Skills': 'SDLC'}, {'Skills': 'Business Inte...",NaN,Data Engineer,Greater Seattle Area,"[{'Skills': 'Unix Shell Scripting'}, {'Skills'...","[{'Skills': 'Data Warehousing'}, {'Skills': 'O...","[{'Skills': 'Informatica'}, {'Skills': 'SQL'},...",840,Georgia Institute of Technology,Master,"Master's degree Machine Learning, Computing Sy..."
705,"[{'School': 'Northeastern University', 'Degree...","[{'Job Title': 'Data Engineer Intern', 'Compan...","[{'Skills': 'Programming'}, {'Skills': 'Machin...","[{'Skills': 'Leadership'}, {'Skills': 'Public ...",Data Engineer,"Boston, Massachusetts","[{'Skills': 'Natural Language Understanding'},...","[{'Skills': 'C++'}, {'Skills': 'Java'}, {'Skil...","[{'Skills': 'SQL'}, {'Skills': 'JavaScript'}, ...",841,Northeastern University,Master,Master's degree Computer Science 3.8
706,[{'School': 'University of Southern California...,"[{'Job Title': 'Product Analyst', 'Company': '...","[{'Skills': 'Data Visualization'}, {'Skills': ...",[{'Skills': 'Public Speaking'}],Data Engineer,"Orange County, California Area","[{'Skills': 'Supervised Learning'}, {'Skills':...","[{'Skills': 'Python'}, {'Skills': 'Machine Lea...","[{'Skills': 'Matlab'}, {'Skills': 'SQL'}, {'Sk...",842,University of Southern California,Bachelor,Bachelor of Science (B.S.) Mechanical Engineer...
707,"[{'School': 'Georgia Institute of Technology',...",[{'Job Title': 'Senior Data Engineer/Architect...,NaN,NaN,Data Engineer,San Francisco Bay Area,NaN,[],NaN,843,Georgia Institute of Technology,Master,Master's degree Machine Learning
708,[{'School': 'National Institute of Technology ...,"[{'Job Title': 'Sr Data Engineer', 'Company': ...","[{'Skills': 'Requirements Analysis'}, {'Skills...",NaN,Data Engineer,"Sunnyvale, California","[{'Skills': 'Cassandra'}, {'Skills': 'High Ava...","[{'Skills': 'Hadoop'}, {'Skills': 'Apache Pig'...","[{'Skills': 'HBase'}, {'Skills': 'MongoDB'}, {...",844,National Institute of Technology Rourkela,Bachelor,B.TECH Electrical
709,"[{'School': 'New York University', 'Degree': '...","[{'Job Title': 'Lead Data Engineer', 'Company'...","[{'Skills': 'Programming'}, {'Skills': 'Web De...","[{'Skills': 'Management'}, {'Skills': 'Teamwor...",Data Engineer,Greater New York City Area,"[{'Skills': 'Database Modeling'}, {'Skills': '...","[{'Skills': 'Java'}, {'Skills': 'SQL'}, {'Skil...","[{'Skills': 'Databases'}, {'Skills': 'HTML'}, ...",845,New York University,Master,Master of Science (MS) Computer Science
710,[{'School': 'The University of Texas at Arling...,"[{'Job Title': 'Big Data Engineer', 'Company':...","[{'Skills': 'Data Mining'}, {'Skills': 'Softwa...",[{'Skills': 'Public Speaking'}],Data Engineer,"Irving, Texas",[{'Skills': 'Java Architecture for XML Binding...,"[{'Skills': 'Core Java'}, {'Skills': 'SQL'}, {...","[{'Skills': 'Linux'}, {'Skills': 'JavaScript'}...",846,The University of Texas at Arlington - College...,Master,Master’s Degree Information Systems 3.75
711,"[{'School': 'Carnegie Mellon University', 'Deg...","[{'Job Title': 'Big Data Engineer', 'Company':...","[{'Skills': 'Big Data'}, {'Skills': 'Shell Scr...",NaN,Data Engineer,"Los Altos, California","[{'Skills': 'Cloudera Impala'}, {'Skills': 'Sp...","[{'Skills': 'Java'}, {'Skills': 'Cloud Computi...","[{'Skills': 'Scala'}, {'Skills': 'Python'}, {'...",847,Carnegie Mellon University,Master,Master of Science (M.S.) Information Technology
712,[{'School': 'West Bengal University of Technol...,[{'Job Title': 'Senior Software Data Engineer'...,"[{'Skills': 'Requirements Analysis'}, {'Skills...",NaN,Data Engineer,"San Jose, California","[{'Skills': 'Unix Shell Scripting'}, {'Skills'...","[{'Skills': 'PL/SQL'}, {'Skills': 'Oracle'}, {...","[{'Skills': 'Unix'}, {'Skills': 'Core Java'}, ...",848,"West Bengal University of Technology, Kolkata",Bachelor,B. TECH Electronics & Instrumentation
713,"[{'School': 'Stevens Institute of Technology',...",[{'Job Title': 'Software Developer Internship'...,"[{'Skills': 'Data Visualization'}, {'Skills': ...","[{'Skills': 'Leadership'}, {'Skills': 'Problem...",Data Engineer,"Hoboken, New Jersey","[{'Skills': 'Risk'}, {'Skills': 'Data Analytic...","[{'Skills': 'R'}, {'Skills': 'Python'}, {'Skil...","[{'Skills': 'AngularJS'}, {'Skills': 'Ionic Fr...",849,Stevens Institute of Technology,Master,Master of Science - MS Business Intelligence a...
714,"[{'School': 'University of California, Berkele...","[{'Job Title': 'Adjunct Professor of Law', 'Co...","[{'Skills': 'Data Analysis'}, {'Skills': 'Star...",NaN,Data Engineer,San Francisco Bay Area,"[{'Skills': 'Predictive Analytics'}, {'Skills'...","[{'Skills': 'Machine Learning'}, {'Skills': 'D...","[{'Skills': 'Python'}, {'Skills': 'R'}, {'Skil...",850,"University of California, Berkeley",Ph.D,PhD Physical Chemistry
715,[{'School': 'University of South Carolina-Colu...,"[{'Job Title': 'Siri Data Engineering', 'Compa...","[{'Skills': 'Big Data'}, {'Skills': 'Agile Met...",[{'Skills': 'Team Leadership'}],Data Engineer,"Cupertino, California","[{'Skills': 'Dimensional Modeling'}, {'Skills'...","[{'Skills': 'Data Warehousing'}, {'Skills': 'D...","[{'Skills': 'SQL'}, {'Skills': 'MapReduce'}, {...",851,University of South Carolina-Columbia,Master,Master of Engineering Computer Science and Eng...
716,"[{'School': 'New York University', 'Degree': '...",[{'Job Title': 'Company Name Marketing Evoluti...,"[{'Skills': 'IT Operations'}, {'Skills': 'Big ...","[{'Skills': 'Management'}, {'Skills': 'Leaders...",Data Engineer,Greater New York City Area,"[{'Skills': 'Networking'}, {'Skills': 'Apache ...","[{'Skills': 'Data Mining'}, {'Skills': 'HTML'}...","[{'Skills': 'Microsoft Excel'}, {'Skills': 'Mo...",852,New York University,Master,Master’s Degree Electrical and Computer Engine...
717,"[{'School': 'Carnegie Mellon University', 'Deg...",[{'Job Title': 'Company Name Carnegie Mellon U...,"[{'Skills': 'Project Management'}, {'Skills': ...",NaN,Data Engineer,"Pittsburgh, Pennsylvania","[{'Skills': 'Integrated Circuit Design'}, {'Sk...","[{'Skills': 'SQL'}, {'Skills': 'Microcontrolle...","[{'Skills': 'C++'}, {'Skills': 'Informatica'},...",857,Carnegie Mellon University,Master,Master's degree Master of Information Systems ...

In [69]:
df[df['Degree']=='etc']

,Education,Experience,Industry Knowledge,Interpersonal Skills,Job Title,Location,Other Skills,Skills & Endorsements,Tools & Technologies,ID,School,Degree,Major
0,"[{'School': 'University of Washington', 'Degre...","[{'Job Title': 'Senior Data Engineer', 'Compan...","[{'Skills': 'Research'}, {'Skills': 'Data Anal...",NaN,Data Engineer,San Francisco Bay Area,"[{'Skills': 'Apache Pig'}, {'Skills': 'Apache ...","[{'Skills': 'Apache Spark'}, {'Skills': 'Apach...","[{'Skills': 'Java'}, {'Skills': 'HBase'}, {'Sk...",0,University of Washington,etc,Biochemistry Applied Mathematics/Chemistry minor
4,"[{'School': 'Flatiron School', 'Degree': ' Dat...","[{'Job Title': 'Data Scientist Student', 'Comp...","[{'Skills': 'Web Development'}, {'Skills': 'An...",[{'Skills': 'Written Communication'}],Data Engineer,Greater Seattle Area,"[{'Skills': '모바일앱'}, {'Skills': 'C++ Language'...","[{'Skills': 'iOS development'}, {'Skills': 'Ja...","[{'Skills': 'swift'}, {'Skills': 'Objective-C'...",4,Flatiron School,etc,Data Science Data Science Immersive Bootcamp
14,"[{'School': 'Konkuk University', 'Degree': 'Un...",[{'Job Title': 'Company Name Memebox Corporati...,"[{'Skills': 'ETL'}, {'Skills': 'Research'}]",NaN,Data Engineer,"San Francisco, California","[{'Skills': 'Big Data System Design'}, {'Skill...","[{'Skills': 'Data Engineering'}, {'Skills': 'P...","[{'Skills': 'SQL'}, {'Skills': 'pytorch'}, {'S...",17,Konkuk University,etc,Undergraduate Industrial Engineering
20,[{'School': 'Birla Institute of Technology and...,"[{'Job Title': 'Company Name Google', 'Company...","[{'Skills': 'Agile Methodologies'}, {'Skills':...",NaN,Data Engineer,"Sunnyvale, California","[{'Skills': 'Protocol Buffers'}, {'Skills': 'T...","[{'Skills': 'Data Warehousing'}, {'Skills': 'D...","[{'Skills': 'Google Cloud Platform'}, {'Skills...",25,"Birla Institute of Technology and Science, Pilani",etc,
61,"[{'School': 'Y Combinator', 'Degree': ' Entrep...","[{'Job Title': 'Company Name Airbnb', 'Company...","[{'Skills': 'Telecommunications'}, {'Skills': ...",NaN,Data Engineer,"San Francisco, California","[{'Skills': 'IP PBX'}, {'Skills': 'Turbo Pasca...","[{'Skills': 'Software Development'}, {'Skills'...","[{'Skills': 'PHP'}, {'Skills': 'CSS'}, {'Skill...",66,Y Combinator,etc,Entrepreneurship/Entrepreneurial Studies
66,"[{'School': 'General Assembly', 'Degree': ' Da...",[{'Job Title': 'Data Engineer - Sustainability...,"[{'Skills': 'Research'}, {'Skills': 'Instructi...","[{'Skills': 'Public Speaking'}, {'Skills': 'Te...",Data Engineer,"San Francisco, California","[{'Skills': 'Data Engineering'}, {'Skills': 'H...","[{'Skills': 'Python'}, {'Skills': 'SQL'}, {'Sk...","[{'Skills': 'Hadoop'}, {'Skills': 'Android'}, ...",71,General Assembly,etc,Data Science
67,"[{'School': 'North Carolina State University',...","[{'Job Title': 'Data Engineer', 'Company': 'Tr...","[{'Skills': 'Research'}, {'Skills': 'Physics'}...",[{'Skills': 'Interpersonal Communication Abili...,Data Engineer,"New York, New York","[{'Skills': 'Spark'}, {'Skills': 'Organization...","[{'Skills': 'Machine Learning'}, {'Skills': 'S...","[{'Skills': 'Scala'}, {'Skills': 'Java'}, {'Sk...",72,North Carolina State University,etc,
83,"[{'School': 'Stanford University', 'Degree': '...",[{'Job Title': 'Sr. Data Engineer/Data Archite...,"[{'Skills': 'Software Development'}, {'Skills'...",NaN,Data Engineer,Miami/Fort Lauderdale Area,"[{'Skills': 'Analysis Services'}, {'Skills': '...","[{'Skills': 'Data Warehousing'}, {'Skills': 'B...","[{'Skills': 'Microsoft SQL Server'}, {'Skills'...",88,Stanford University,etc,Database Systems Principles Class Databases
85,"[{'School': 'DeVry University', 'Degree': ' El...","[{'Job Title': 'Sr. Data Engineer', 'Company':...",NaN,NaN,Data Engineer,"Merrillville, Indiana",[{'Skills': 'Data Conversion'}],"[{'Skills': 'Analytics'}, {'Skills': 'Unix Adm...","[{'Skills': 'C (Programming Language)'}, {'Ski...",90,DeVry University,etc,Electrical and Electronics Engineering
103,"[{'School': 'The Wharton School', 'Degree': 'C...",[{'Job Title': 'Business Intelligence Engineer...,"[{'Skills': 'Analytics'}, {'Skills': 'Data Mod...","[{'Skills': 'Management'}, {'Skills': 'Team Ma...",Data Engineer,"San Francisco, California","[{'Skills': 'Spark'}, {'Skills': 'Hive'}, {'Sk...","[{'Skills': 'Data Engineering'}, {'Skills': 'B...","[{'Skills': 'SQL'}, {'Skills': 'Python (Progra...",108,The Wharton School,etc,"Certificate Program: Business Analytics ""Data ..."
107,"[{'School': 'General Assembly', 'Degree': 'Cer...","[{'Job Title': 'Senior Data Engineer', 'Compan...","[{'Skills': 'Agile Methodologies'}, {'Skills':...",[{'Skills': 'Customer Service'}],Data Engineer,Greater Boston Area,"[{'Skills': 'Test Case Generation'}, {'Skills'...","[{'Skills': 'CSS'}, {'Skills': 'JavaScript'}, ...","[{'Skills': 'SQL'}, {'Skills': 'PHP'}, {'Skill...",112,General Assembly,etc,Certification Product Management
110,"[{'School': 'spark training', 'Degree': 'NA ap...","[{'Job Title': 'Data Engineer', 'Company': 'Pa...","[{'Skills': 'Business Intelligence'}, {'Skills...",NaN,Data Engineer,"San Jose, California","[{'Skills': 'Teradata'}, {'Skills': 'Data Ware...","[{'Skills': 'Data Warehousing'}, {'Skills': 'E...","[{'Skills': 'Informatica'}, {'Skills': 'SQL'},...",115,spark training,etc,NA apache spark
114,[{'School': 'Jawaharlal Nehru Technological Un...,"[{'Job Title': 'Data Engineer', 'Company': 'Fr...","[{'Skills': 'Business Intelligence'}, {'Skills...",NaN,Data Engineer,San Francisco Bay Area,"[{'Skills': 'Microsoft BI Suite'}, {'Skills': ...","[{'Skills': 'Microsoft SQL Server'}, {'Skills'...","[{'Skills': 'SSRS'}, {'Skills': 'Databases'}, ...",119,Jawaharlal Nehru Technological University,etc,Engineer's Degree Electronics and Communicatio...
116,"[{'School': 'ACTS CDAC', 'Degree': 'DAC Comput...","[{'Job Title': 'Sr. Data Engineer', 'Company':...","[{'Skills': 'Data Modeling'}, {'Skills': 'Extr...",NaN,Data Engineer,San Francisco Bay Area,"[{'Skills': 'OBIEE'}, {'Skills': 'ETL Tools'},...","[{'Skills': 'PL/SQL'}, {'Skills': 'Informatica...","[{'Skills': 'SQL'}, {'Skills': 'Microsoft SQL ...",121,ACTS CDAC,etc,DAC Computer Science First
119,"[{'School': 'UCLA', 'Degree': ' Psychology ', ...","[{'Job Title': 'Data Engineer', 'Company': 'Ri...","[{'Skills': 'Social Media Marketing'}, {'Skill...",NaN,Data Engineer,"Los Angeles, California",[{'Skills': 'Omniture'}],"[{'Skills': 'CSS'}, {'Skills': 'jQuery'}, {'Sk...","[{'Skills': 'HTML'}, {'Skills': 'SQL'}, {'Skil...",124,UCLA,etc,Psychology
120,"[{'School': 'Syracuse University', 'Degree': '...","[{'Job Title': 'Data Engineer', 'Company': 'CV...","[{'Skills': 'Research'}, {'Skills': 'Social Me...","[{'Skills': 'Leadership'}, {'Skills': 'Public ...",Data Engineer,"Providence, Rhode Island Area","[{'Skills': 'Cadence'}, {'Skills': 'Logic Desi...","[{'Skills': 'Machine Learning'}, {'Skills': 'P...","[{'Skills': 'Verilog'}, {'Skills': 'Embedded S...",125,Syracuse University,etc,Graduate Computer Engineering
139,"[{'School': 'University of California, Berkele...","[{'Job Title': 'Senior Data Engineer', 'Compan...","[{'Skills': 'Big Data'}, {'Skills': 'Agile Met...",NaN,Data Engineer,Greater New York City Area,"[{'Skills': 'Airflow'}, {'Skills': 'Vertica'},...","[{'Skills': 'Data Warehousing'}, {'Skills': 'E...","[{'Skills': 'SQL'}, {'Skills': 'Python'}, {'Sk...",144,"University of California, Berkeley",etc,Data Warehousing & Business Intelligence
146,"[{'School': 'Stanford Continuing Studies', 'De...","[{'Job Title': 'Data Science Intern', 'Company...","[{'Skills': 'Data Analysis'}, {'Skills': 'Data...","[{'Skills': 'Leadership'}, {'Skills': 'Teamwor...",Data Engineer,San Francisco Bay Area,"[{'Skills': 'Web Scraping'}, {'Skills': 'Datab...","[{'Skills': 'Python'}, {'Skills': 'Amazon Web ...","[{'Skills': 'R programming'}, {'Skills': 'SQL'...",151,Stanford Continuing Studies,etc,Sports & AI Courses
162,"[{'School': 'University of California, San Die...","[{'Job Title': 'Data Engineer', 'Company': 'Fe...","[{'Skills': 'SDLC'}, {'Skills': 'Agile Methodo...","[{'Skills': 'Presentations'}, {'Skills': 'Mana...",Data Engineer,San Francisco Bay Area,"[{'Skills': 'Apache Pig'}, {'Skills': 'PHPJUni...","[{'Skills': 'Hadoop'}, {'Skills': 'Map Reduce'...","[{'Skills': 'SQL'}, {'Skills': 'Java'}, {'Skil...",171,"University of California, San Diego",etc,Data mining and SAS
163,"[{'School': 'Computer Software', 'Degree': ' ...","[{'Job Title': 'Data Warehouse Developer-ETL',...",[{'Skills': 'Requirements Analysis'}],NaN,Data Engineer,"Mason, Ohio","[{'Skills': 'ETL Testing'}, {'Skills': 'Star S...","[{'Skills': 'Data Warehousing'}, {'Skills': 'I...","[{'Skills': 'SQL'}, {'Skills': 'TSQL'}, {'Skil...",172,Computer Software,etc,
200,"[{'School': 'The Johns Hopkins University', 'D...","[{'Job Title': 'Data Engineer', 'Company': 'Fa...","[{'Skills': 'Statistics'}, {'Skills': 'Data An...",NaN,Data Engineer,"Irvine, California","[{'Skills': 'Apache Spark'}, {'Skills': 'Graph...","[{'Skills': 'Machine Learning'}, {'Skills': 'P...","[{'Skills': 'Tensorflow'}, {'Skills': 'SQL'}, ...",210,The Johns Hopkins University,etc,Data Science
209,"[{'School': 'General Assembly', 'Degree': ' Da...","[{'Job Title': 'ETL Developer', 'Company': 'at...","[{'Skills': 'Data Warehousing'}, {'Skills': 'D...",NaN,Data Engineer,Greater Boston Area,"[{'Skills': 'ETL Tools'}, {'Skills': 'Campaign...","[{'Skills': 'Business Intelligence'}, {'Skills...","[{'Skills': 'Linux'}, {'Skills': 'IntelliJ IDE...",219,General Assembly,etc,Data Science
212,"[{'School': 'Monroe Community College', 'Degre...","[{'Job Title': 'Data Engineer', 'Company': 'We...","[{'Skills': 'Web Applications'}, {'Skills': 'D...",NaN,Data Engineer,Greater New York City Area,"[{'Skills': 'Apache Kafka'}, {'Skills': 'Puppe...","[{'Skills': 'Java'}, {'Skills': 'Python'}, {'S...","[{'Skills': 'JavaScript'}, {'Skills': 'C#'}, {...",222,Monroe Community College,etc,Computer Info Systems
224,[{'School': 'NED University of Engineering and...,"[{'Job Title': 'Data Engineer', 'Company': 'Af...","[{'Skills': 'Shell Scripting'}, {'Skills': 'We...",NaN,Data Engineer,Washington D.C. Metro Area,"[{'Skills': 'Talend'}, {'Skills': 'OBIEE'}, {'...","[{'Skills': 'Extract, Transform, Load (ETL)'},...",[{'Skills': 'SQL Server Integration Services (...,234,NED University of Engineering and Technology,etc,Engineer's Degree Computer Software Engineerin...
233,"[{'School': 'Mahatma Gandhi University', 'Degr...","[{'Job Title': 'Data Engineer', 'Company': 'Am...","[{'Skills': 'SDLC'}, {'Skills': 'Requirements ...",[{'Skills': 'Management'}],Data Engineer,"Cleveland/Akron, Ohio Area","[{'Skills': 'Process Improvement'}, {'Skills':...","[{'Skills': 'Data Warehousing'}, {'Skills': 'B...","[{'Skills': 'Oracle'}, {'Skills': 'SQL'}, {'Sk...",243,Mahatma Gandhi University,etc,Engineer's Degree Electronics and Communicatio...
258,"[{'School': 'Arizona State University', 'Degre...","[{'Job Title': 'Data Engineer', 'Company': 'Lo...","[{'Skills': 'Machine Learning'}, {'Skills': 'D...",NaN,Data Engineer,"Charlotte, North Carolina Area","[{'Skills': 'NumPy'}, {'Skills': 'Scikit-Learn...","[{'Skills': 'Python'}, {'Skills': 'Data Scienc...","[{'Skills': 'PySpark'}, {'Skills': 'C++'}, {'S...",268,Arizona State University,etc,Graduate Computer Science
269,"[{'School': 'Georgia Institute of Technology',...","[{'Job Title': 'Master Data Engineer', 'Compan...","[{'Skills': 'Data Mining'}, {'Skills': 'Projec...","[{'Skills': 'Leadership'}, {'Skills': 'People ...",Data Engineer,Greater Atlanta Area,"[{'Skills': 'Social Networking'}, {'Skills': '...","[{'Skills': 'Java'}, {'Skills': 'SQL'}, {'Skil...","[{'Skills': 'PowerPoint'}, {'Skills': 'Outlook...",279,Georgia Institute of Technology,etc,Full Stack Flex Computer Software Engineering
290,"[{'School': 'Columbia Engineering', 'Degree': ...","[{'Job Title': 'Company Name Cognizant', 'Comp...","[{'Skills': 'Business Intelligence'}, {'Skills...",NaN,Data Engineer,"Cupertino, California","[{'Skills': 'Unix Shell Scripting'}, {'Skills'...","[{'Skills': 'Data Warehousing'}, {'Skills': 'T...","[{'Skills': 'Business Objects'}, {'Skills': 'T...",300,Columbia Engineering,etc,Applied Data Science by Columbia Engineering A...
291,"[{'School': 'Valencia College', 'Degree': 'IT ...",[{'Job Title': 'Business Solutions Specialist'...,"[{'Skills': 'Troubleshooting'}, {'Skills': 'Bu...",[{'Skills': 'Team Leadership'}],Data Engineer,"Orlando, Florida","[{'Skills': 'Networking'}, {'Skills': 'Hardwar...","[{'Skills': 'Help Desk Support'}, {'Skills': '...","[{'Skills': 'Microsoft Office'}, {'Skills': 'A...",301,Valencia College,etc,IT Specialist Information Technology
309,"[{'School': 'Colgate University', 'Degree': ' ...","[{'Job Title': 'Data Engineer', 'Company': 'Ra...","[{'Skills': 'Social Media Marketing'}, {'Skill...","[{'Skills': 'Management'}, {'Skills': 'Public ...",Data Engineer,Greater Boston Area,[{'Skills': 'Social Networking'}],"[{'Skills': 'Leadership'}, {'Skills': 'Entrepr...","[{'Skills': 'Facebook'}, {'Skills': 'Microsoft...",321,Colgate University,etc,Computer Science
...,...,...,...,...,...,...,...,...,...,...,...,...,...
362,[{'School': 'The University of Texas at Austin...,"[{'Job Title': 'Data Engineer', 'Company': 'Br...",NaN,NaN,Data Engineer,"Austin, Texas",NaN,"[{'Skills': 'Healthcare Big Data Analytics'}, ...",NaN,384,The University of Texas at Austin,etc,Health Informatics and Health IT Program; Focu...
363,"[{'School': 'Stanford University', 'Degree': '...","[{'Job Title': 'Data Analyst and Engineer', 'C...",NaN,NaN,Data Engineer,"San Francisco, California",NaN,"[{'Skills': 'Transportation'}, {'Skills': 'Pyt...",NaN,385,Stanford University,etc,CS Python
365,"[{'School': 'UC Irvine', 'Degree': 'Teaching C...","[{'Job Title': 'Senior Data Engineer', 'Compan...",NaN,NaN,Data Engineer,San Francisco Bay Area,NaN,"[{'Skills': 'Java'}, {'Skills': 'Spring'}, {'S...",NaN,387,UC Irvine,etc,Teaching Credential English
371,"[{'School': 'Stanford University', 'Degree': '...","[{'Job Title': 'Senior Data Engineer', 'Compan...",NaN,NaN,Data Engineer,"Palo Alto, California",NaN,"[{'Skills': 'Apache Spark'}, {'Skills': 'Scala...",NaN,393,Stanford University,etc,Statistical Learning Department of Statistics
372,"[{'School': 'Southern Illinois University, Edw...","[{'Job Title': 'Senior Data Engineer', 'Compan...",NaN,NaN,Data Engineer,"Fremont, California",NaN,"[{'Skills': 'Teradata'}, {'Skills': 'Data Mode...",NaN,394,"Southern Illinois University, Edwardsville",etc,
390,[{'School': 'The University of Texas at Austin...,"[{'Job Title': 'Data Analyst', 'Company': 'Jim...",NaN,NaN,Data Engineer,"Austin, Texas",NaN,"[{'Skills': 'Data Analysis'}, {'Skills': 'Tabl...",NaN,413,The University of Texas at Austin,etc,Data Science and Visualization A
392,"[{'School': 'Stanford University', 'Degree': '...","[{'Job Title': 'Company Name Facebook', 'Compa...",NaN,NaN,Data Engineer,San Francisco Bay Area,NaN,"[{'Skills': 'Spark'}, {'Skills': 'Data Warehou...",NaN,415,Stanford University,etc,Certificate Program Data Mining and Statistics A
400,"[{'School': 'New York University', 'Degree': '...","[{'Job Title': 'Software Engineer', 'Company':...","[{'Skills': 'Automation'}, {'Skills': 'Economi...",NaN,Data Engineer,"Chardon, Ohio","[{'Skills': 'Web Scraping'}, {'Skills': 'Locat...","[{'Skills': 'Python'}, {'Skills': 'Linux'}, {'...","[{'Skills': 'Pandas'}, {'Skills': 'Django'}, {...",423,New York University,etc,Stern School of Business | W. R. Berkley Innov...
405,"[{'School': 'Red Rocks Community College', 'De...","[{'Job Title': 'Data Engineer', 'Company': 'Pw...","[{'Skills': 'Portfolio Management'}, {'Skills'...",[{'Skills': 'Management'}],Data Engineer,"Denver, Colorado","[{'Skills': 'Mongo'}, {'Skills': 'Express.js'}...","[{'Skills': 'Fixed Income'}, {'Skills': 'Bloom...","[{'Skills': 'Javascript'}, {'Skills': 'SQL'}, ...",428,Red Rocks Community College,etc,Associate of Science - AS Computer Science
424,"[{'School': 'HBX | Harvard Business School', '...",[{'Job Title': 'Company Name NBCUniversal Medi...,"[{'Skills': 'Data Analysis'}, {'Skills': 'Data...","[{'Skills': 'Problem Solving'}, {'Skills': 'Le...",Data Engineer,"New York, New York","[{'Skills': 'Containerization'}, {'Skills': 'D...","[{'Skills': 'Machine Learning'}, {'Skills': 'B...","[{'Skills': 'Tableau'}, {'Skills': 'Databases'...",448,HBX | Harvard Business School,etc,CORe (Credential of Readiness): Business Analy...
434,[{'School': 'Jawaharlal Nehru Technological Un...,"[{'Job Title': 'Senior Data Engineer', 'Compan...","[{'Skills': 'SDLC'}, {'Skills': 'Data Warehous...",NaN,Data Engineer,Greater St. Louis Area,"[{'Skills': 'Teradata'}, {'Skills': 'Hive'}, {...","[{'Skills': 'SQL'}, {'Skills': 'DB2'}, {'Skill...","[{'Skills': 'Java'}, {'Skills': 'Unix'}, {'Ski...",458,Jawaharlal Nehru Technological University,etc,
438,"[{'School': 'University of California, Berkele...","[{'Job Title': 'Data Engineer', 'Company': 'Sm...","[{'Skills': 'Data Warehousing'}, {'Skills': 'P...",[{'Skills': 'Management'}],Data Engineer,"Orange County, California Area","[{'Skills': 'Process Improvement'}, {'Skills':...","[{'Skills': 'Business Intelligence'}, {'Skills...","[{'Skills': 'Databases'}, {'Skills': 'SQL'}, {...",462,"University of California, Berkeley",etc,"Economics, Music"
447,"[{'School': 'Northeastern University', 'Degree...","[{'Job Title': 'Senior Data Engineer', 'Compan...","[{'Skills': 'Agile Methodologies'}, {'Skills':...",NaN,Data Engineer,"San Francisco, California","[{'Skills': 'ElasticSearch'}, {'Skills': 'Apac...","[{'Skills': 'Linux'}, {'Skills': 'Microsoft SQ...","[{'Skills': 'SQL'}, {'Skills': 'IIS'}, {'Skill...",471,Northeastern University,etc,Computer Engineering
449,"[{'School': 'General Assembly', 'Degree': 'Dat...","[{'Job Title': 'Company Name Centro', 'Company...","[{'Skills': 'Image Processing'}, {'Skills': 'C...","[{'Skills': 'Teamwork'}, {'Skills': 'Problem S...",Data Engineer,"San Ramon, California","[{'Skills': 'Applied Mathematics'}, {'Skills':...","[{'Skills': 'Data Analysis'}, {'Skills': 'Comp...","[{'Skills': 'Python'}, {'Skills': 'Linux'}, {'...",473,General Assembly,etc,Data Science in-classroom course
450,"[{'School': 'B D Memorial Institute', 'Degree'...","[{'Job Title': 'Company Name Noodle.ai', 'Comp...","[{'Skills': 'Shell Scripting'}, {'Skills': 'An...",NaN,Data Engineer,"San Francisco, California","[{'Skills': 'Talend'}, {'Skills': 'Apache Kafk...","[{'Skills': 'Big Data'}, {'Skills': 'Apache Sp...","[{'Skills': 'Hadoop'}, {'Skills': 'Oracle'}, {...",474,B D Memorial Institute,etc,CBSE Science
459,"[{'School': 'Fastai', 'Degree': 'Deep Learning...","[{'Job Title': 'Data Engineer', 'Company': 'Am...","[{'Skills': 'Statistics'}, {'Skills': 'Researc...",[{'Skills': 'Public Speaking'}],Data Engineer,"Seattle, Washington","[{'Skills': 'R Studio'}, {'Skills': 'Scikit-Le...","[{'Skills': 'Data Analysis'}, {'Skills': 'Actu...","[{'Skills': 'SQL'}, {'Skills': 'R'}, {'Skills'...",483,Fastai,etc,Deep Learning Part 1 Deep Learning NA
492,"[{'School': 'Lewis and Clark Tech', 'Degree': ...",[{'Job Title': 'Company Name The Walt Disney C...,"[{'Skills': 'Cabling'}, {'Skills': 'DNS'}, {'S...",NaN,Data Engineer,"Henderson, Nevada","[{'Skills': 'Networking'}, {'Skills': 'Hardwar...","[{'Skills': 'Data Center'}, {'Skills': 'Server...","[{'Skills': 'Switches'}, {'Skills': 'Computer ...",518,Lewis and Clark Tech,etc,Certificate Computer Programming
493,"[{'School': 'Hack Reactor', 'Degree': 'Advance...","[{'Job Title': 'Company Name ADARA, Inc.', 'Co...","[{'Skills': 'Analysis'}, {'Skills': 'Data Mini...",[{'Skills': 'Management'}],Data Engineer,San Francisco Bay Area,[{'Skills': 'Cassandra'}],"[{'Skills': 'JavaScript'}, {'Skills': 'React.j...","[{'Skills': 'Amazon Web Services (AWS)'}, {'Sk...",519,Hack Reactor,etc,Advanced Software Engineering Immersive

# Location normalization

In [96]:
df_loc = pd.DataFrame(df['Location'].str.replace(' ','').str.replace(',','').str.lower())
df_loc

KeyError: 'Location'

## city, state list 불러오기

In [71]:
city_state = pd.read_csv('city_state.csv')
city_state

              city                 state             state_s        city_s
0         New York              New York             newyork       newyork
1      Los Angeles            California          california    losangeles
2          Chicago              Illinois            illinois       chicago
3          Houston                 Texas               texas       houston
4          Phoenix               Arizona             arizona       phoenix
5     Philadelphia          Pennsylvania        pennsylvania  philadelphia
6      San Antonio                 Texas               texas    sanantonio
7        San Diego            California          california      sandiego
8           Dallas                 Texas               texas        dallas
9         San Jose            California          california       sanjose
10          Austin                 Texas               texas        austin
11    Jacksonville               Florida             florida  jacksonville
12      Fort Worth                 Texas               texas     fortworth
13        Columbus                  Ohio                ohio      columbus
14   San Francisco            California          california  sanfrancisco
15       Charlotte        North Carolina       northcarolina     charlotte
16    Indianapolis               Indiana             indiana  indianapolis
17         Seattle            Washington          washington       seattle
18          Denver              Colorado            colorado        denver
19      Washington  District of Columbia  districtofcolumbia    washington
20          Boston         Massachusetts       massachusetts        boston
21         El Paso                 Texas               texas        elpaso
22         Detroit              Michigan            michigan       detroit
23       Nashville             Tennessee           tennessee     nashville
24        Portland                Oregon              oregon      portland
25         Memphis             Tennessee           tennessee       memphis
26   Oklahoma City              Oklahoma            oklahoma  oklahomacity
27       Las Vegas                Nevada              nevada      lasvegas
28      Louisville              Kentucky            kentucky    louisville
29       Baltimore              Maryland            maryland     baltimore
..             ...                   ...                 ...           ...
284        Greeley              Colorado            colorado       greeley
285      Daly City            California          california      dalycity
286       Meridian                 Idaho               idaho      meridian
287     Lewisville                 Texas               texas    lewisville
288          Davie               Florida             florida         davie
289    West Covina            California          california    westcovina
290    League City                 Texas               texas    leaguecity
291          Tyler                 Texas               texas         tyler
292        Norwalk            California          california       norwalk
293      San Mateo            California          california      sanmateo
294      Green Bay             Wisconsin           wisconsin      greenbay
295  Wichita Falls                 Texas               texas  wichitafalls
296         Sparks                Nevada              nevada        sparks
297       Lakewood            New Jersey           newjersey      lakewood
298        Burbank            California          california       burbank
299         Rialto            California          california        rialto
300          Allen                 Texas               texas         allen
301       El Cajon            California          california       elcajon
302     Las Cruces            New Mexico           newmexico     lascruces
303         Renton            Washington          washington        renton
304      Davenport                  Iowa                iowa     davenport
305     South Bend               Indiana             indiana     southbend
306          Vista            California          california         vista
307     Tuscaloosa               Alabama             alabama    tuscaloosa
308        Clinton              Michigan            michigan       clinton
309         Edison            New Jersey           newjersey        edison
310     Woodbridge            New Jersey           newjersey    woodbridge
311     San Angelo                 Texas               texas     sanangelo
312        Kenosha             Wisconsin           wisconsin       kenosha
313      Vacaville            California          california     vacaville

[314 rows x 4 columns]

In [73]:
df_loc.isnull().sum()

Location    0
dtype: int64

In [74]:
df['State'] = None
df['City'] = None
df.head()

,Education,Experience,Industry Knowledge,Interpersonal Skills,Job Title,Location,Other Skills,Skills & Endorsements,Tools & Technologies,ID,School,Degree,Major,State,City
0,"[{'School': 'University of Washington', 'Degre...","[{'Job Title': 'Senior Data Engineer', 'Compan...","[{'Skills': 'Research'}, {'Skills': 'Data Anal...",NaN,Data Engineer,San Francisco Bay Area,"[{'Skills': 'Apache Pig'}, {'Skills': 'Apache ...","[{'Skills': 'Apache Spark'}, {'Skills': 'Apach...","[{'Skills': 'Java'}, {'Skills': 'HBase'}, {'Sk...",0,University of Washington,etc,Biochemistry Applied Mathematics/Chemistry minor,None,None
1,"[{'School': 'Korea University', 'Degree': 'Doc...","[{'Job Title': 'Director of Research', 'Compan...","[{'Skills': 'Algorithms'}, {'Skills': 'Big Dat...",NaN,Data Engineer,San Francisco Bay Area,"[{'Skills': 'Data Processing'}, {'Skills': 'La...","[{'Skills': 'Hadoop'}, {'Skills': 'Distributed...","[{'Skills': 'Open Source'}, {'Skills': 'Java'}...",1,Korea University,Ph.D,Doctor of Philosophy (Ph.D.) Computer Science,None,None
2,"[{'School': 'University of Virginia', 'Degree'...","[{'Job Title': 'Data Engineer', 'Company': 'Pl...",NaN,NaN,Data Engineer,"Los Angeles, California",NaN,"[{'Skills': 'Python (Programming Language)'}, ...",NaN,2,University of Virginia,Master,Master of Science - MS Statistics,None,None
3,"[{'School': 'University of California, Berkele...",[{'Job Title': 'Senior Site Reliability Engine...,"[{'Skills': 'Web Applications'}, {'Skills': 'W...",NaN,Data Engineer,"Berkeley, California","[{'Skills': 'Memcached'}, {'Skills': 'Google A...","[{'Skills': 'JavaScript'}, {'Skills': 'Python'...","[{'Skills': 'Java'}, {'Skills': 'JSON'}, {'Ski...",3,"University of California, Berkeley",Bachelor,B. S Electrical Engineering and Computer Science,None,None
4,"[{'School': 'Flatiron School', 'Degree': ' Dat...","[{'Job Title': 'Data Scientist Student', 'Comp...","[{'Skills': 'Web Development'}, {'Skills': 'An...",[{'Skills': 'Written Communication'}],Data Engineer,Greater Seattle Area,"[{'Skills': '모바일앱'}, {'Skills': 'C++ Language'...","[{'Skills': 'iOS development'}, {'Skills': 'Ja...","[{'Skills': 'swift'}, {'Skills': 'Objective-C'...",4,Flatiron School,etc,Data Science Data Science Immersive Bootcamp,None,None

In [ ]:
# for i in df_loc_1['city'].unique():
        
#     if i not in city_state['city'].unique():
#         print(i)

## Location City, State로 분리

In [75]:
for i in range(len(df_loc)):
    for j in range(len(city_state)):
        if city_state['city_s'][j] in df_loc['Location'][i]:
            df['City'][i] = city_state['city'][j]
            df['State'][i] = city_state['state'][j]
            break
            
        elif city_state['state_s'][j] in df_loc['Location'][i]:
            df['State'][i] = city_state['state'][j]
            break
    
df.head()

,Education,Experience,Industry Knowledge,Interpersonal Skills,Job Title,Location,Other Skills,Skills & Endorsements,Tools & Technologies,ID,School,Degree,Major,State,City
0,"[{'School': 'University of Washington', 'Degre...","[{'Job Title': 'Senior Data Engineer', 'Compan...","[{'Skills': 'Research'}, {'Skills': 'Data Anal...",NaN,Data Engineer,San Francisco Bay Area,"[{'Skills': 'Apache Pig'}, {'Skills': 'Apache ...","[{'Skills': 'Apache Spark'}, {'Skills': 'Apach...","[{'Skills': 'Java'}, {'Skills': 'HBase'}, {'Sk...",0,University of Washington,etc,Biochemistry Applied Mathematics/Chemistry minor,California,San Francisco
1,"[{'School': 'Korea University', 'Degree': 'Doc...","[{'Job Title': 'Director of Research', 'Compan...","[{'Skills': 'Algorithms'}, {'Skills': 'Big Dat...",NaN,Data Engineer,San Francisco Bay Area,"[{'Skills': 'Data Processing'}, {'Skills': 'La...","[{'Skills': 'Hadoop'}, {'Skills': 'Distributed...","[{'Skills': 'Open Source'}, {'Skills': 'Java'}...",1,Korea University,Ph.D,Doctor of Philosophy (Ph.D.) Computer Science,California,San Francisco
2,"[{'School': 'University of Virginia', 'Degree'...","[{'Job Title': 'Data Engineer', 'Company': 'Pl...",NaN,NaN,Data Engineer,"Los Angeles, California",NaN,"[{'Skills': 'Python (Programming Language)'}, ...",NaN,2,University of Virginia,Master,Master of Science - MS Statistics,California,Los Angeles
3,"[{'School': 'University of California, Berkele...",[{'Job Title': 'Senior Site Reliability Engine...,"[{'Skills': 'Web Applications'}, {'Skills': 'W...",NaN,Data Engineer,"Berkeley, California","[{'Skills': 'Memcached'}, {'Skills': 'Google A...","[{'Skills': 'JavaScript'}, {'Skills': 'Python'...","[{'Skills': 'Java'}, {'Skills': 'JSON'}, {'Ski...",3,"University of California, Berkeley",Bachelor,B. S Electrical Engineering and Computer Science,California,None
4,"[{'School': 'Flatiron School', 'Degree': ' Dat...","[{'Job Title': 'Data Scientist Student', 'Comp...","[{'Skills': 'Web Development'}, {'Skills': 'An...",[{'Skills': 'Written Communication'}],Data Engineer,Greater Seattle Area,"[{'Skills': '모바일앱'}, {'Skills': 'C++ Language'...","[{'Skills': 'iOS development'}, {'Skills': 'Ja...","[{'Skills': 'swift'}, {'Skills': 'Objective-C'...",4,Flatiron School,etc,Data Science Data Science Immersive Bootcamp,Washington,Seattle

In [76]:
df.loc[(df['State'].isnull())]

,Education,Experience,Industry Knowledge,Interpersonal Skills,Job Title,Location,Other Skills,Skills & Endorsements,Tools & Technologies,ID,School,Degree,Major,State,City
16,"[{'School': 'William & Mary', 'Degree': 'Maste...","[{'Job Title': 'Data Engineer', 'Company': 'Pi...","[{'Skills': 'Guitar'}, {'Skills': 'Social Medi...","[{'Skills': 'Teamwork'}, {'Skills': 'Public Sp...",Data Engineer,United States,"[{'Skills': 'Web Scraping'}, {'Skills': 'Ablet...","[{'Skills': 'R'}, {'Skills': 'Python'}, {'Skil...","[{'Skills': 'Access'}, {'Skills': 'HTML'}, {'S...",19,William & Mary,Master,Master of Science - MS Business Analytics,None,None
182,"[{'School': 'San Jose State University', 'Degr...","[{'Job Title': 'Data Engineer 2', 'Company': '...","[{'Skills': 'Business Analysis'}, {'Skills': '...","[{'Skills': 'Team Management'}, {'Skills': 'Ma...",Data Engineer,United States,"[{'Skills': 'Ab initio'}, {'Skills': 'Alexa'},...","[{'Skills': 'Python'}, {'Skills': 'SQL'}, {'Sk...","[{'Skills': 'PL/SQL'}, {'Skills': 'Oracle'}, {...",192,San Jose State University,Master,Master’s Degree Computer Software Engineering ...,None,None
214,[{'School': 'The University of Texas at Dallas...,"[{'Job Title': 'Data Engineer', 'Company': 'Qu...","[{'Skills': 'Data Warehousing'}, {'Skills': 'D...","[{'Skills': 'Team Leadership'}, {'Skills': 'De...",Data Engineer,United States,"[{'Skills': 'Hive'}, {'Skills': 'SAP HANA'}, {...","[{'Skills': 'Tableau'}, {'Skills': 'SQL'}, {'S...","[{'Skills': 'Amazon Web Services (AWS)'}, {'Sk...",224,The University of Texas at Dallas,Master,Master of Science - MS Information Technology ...,None,None
330,"[{'School': 'Northeastern University', 'Degree...","[{'Job Title': 'Data Engineer', 'Company': 'Mc...","[{'Skills': 'Data Mining'}, {'Skills': 'Data W...","[{'Skills': 'Interpersonal Skills'}, {'Skills'...",Data Engineer,United States,"[{'Skills': 'Neo4j'}, {'Skills': 'DataStage'},...","[{'Skills': 'SQL'}, {'Skills': 'Business Intel...","[{'Skills': 'Microsoft SQL Server'}, {'Skills'...",342,Northeastern University,Master,Master of Science - MS Information Systems,None,None
455,[{'School': 'University of Southern California...,[{'Job Title': 'Machine Learning Engineer/Data...,"[{'Skills': 'Data Analysis'}, {'Skills': 'Stat...",[{'Skills': 'Leadership'}],Data Engineer,United States,"[{'Skills': 'Applied Probability'}, {'Skills':...","[{'Skills': 'Software Development'}, {'Skills'...","[{'Skills': 'Java'}, {'Skills': 'C/C++'}, {'Sk...",479,University of Southern California,Ph.D,Doctor of Philosophy (Ph.D.) Bioinformatics,None,None
494,[],"[{'Job Title': 'Python Data Engineer', 'Compan...",[{'Skills': 'Shell Scripting'}],NaN,Data Engineer,United States,"[{'Skills': 'GIT,GITHUB'}, {'Skills': 'SQL,PL/...","[{'Skills': 'Java'}, {'Skills': 'Angular JS'},...",[{'Skills': 'Python (Programming Language)'}],521,No school,No Degree,No degree,None,None
524,[{'School': 'Illinois Institute of Technology'...,"[{'Job Title': 'Intern', 'Company': 'Coyote Lo...",[{'Skills': 'Search Engine Optimization (SEO)'...,[{'Skills': 'multitasking'}],Data Engineer,United States,"[{'Skills': 'SAP HANA'}, {'Skills': 'Explorato...","[{'Skills': 'Business Intelligence'}, {'Skills...","[{'Skills': 'Tableau'}, {'Skills': 'SQL'}, {'S...",554,Illinois Institute of Technology,Master,Master's degree Data Analytics and Data Manage...,None,None
595,"[{'School': 'University of California, Los Ang...","[{'Job Title': 'Senior Data Scientist', 'Compa...","[{'Skills': 'Machine Learning'}, {'Skills': 'D...",NaN,Data Engineer,United States,"[{'Skills': 'Time Series Analysis'}, {'Skills'...","[{'Skills': 'Statistical Modeling'}, {'Skills'...","[{'Skills': 'SAS'}, {'Skills': 'SQL'}, {'Skill...",677,"University of California, Los Angeles",Ph.D,Ph.D. Biostatistics 4.00,None,None
682,"[{'School': 'National College of Ireland', 'De...",[{'Job Title': 'Recruitment Consultant - Data ...,"[{'Skills': 'Office Administration'}, {'Skills...","[{'Skills': 'Communication'}, {'Skills': 'Time...",Data Engineer,United States,NaN,"[{'Skills': 'Recruitment'}, {'Skills': 'Execut...","[{'Skills': 'Microsoft Office'}, {'Skills': 'M...",812,National College of Ireland,Bachelor,Bachelor’s Degree Human Resource Management St...,None,None
694,"[{'School': 'San Jose State University', 'Degr...","[{'Job Title': 'Big Data Engineer 2', 'Company...","[{'Skills': 'VoIP'}, {'Skills': 'Data Structur...",[{'Skills': 'Public Speaking'}],Data Engineer,United States,"[{'Skills': 'Apache Pig'}, {'Skills': 'Interne...","[{'Skills': 'Hadoop'}, {'Skills': 'Big Data'},...","[{'Skills': 'R Programming'}, {'Skills': 'HDFS...",828,San Jose State University,Master,Master's degree Computer Engineering 3.5,None,None
725,"[{'School': 'BIT', 'Degree': 'Bachelor of Engi...","[{'Job Title': 'DevOps Data Engineer', 'Compan...","[{'Skills': 'Data Warehousing'}, {'Skills': 'R...",[{'Skills': 'Team Leadership'}],Data Engineer,United States,"[{'Skills': 'ElasticSearch'}, {'Skills': 'Hive...","[{'Skills': 'Business Analysis'}, {'Skills': '...","[{'Skills': 'Oracle'}, {'Skills': 'Hadoop'}, {...",973,BIT,Bachelor,Bachelor of Engineering (BE) Computer Engineer...,None,None

In [ ]:
# del df['Location']

In [ ]:
df.head()

# Years Experience

In [79]:
df_exp = df['Experience']
df_exp

0      [{'Job Title': 'Senior Data Engineer', 'Compan...
1      [{'Job Title': 'Director of Research', 'Compan...
2      [{'Job Title': 'Data Engineer', 'Company': 'Pl...
3      [{'Job Title': 'Senior Site Reliability Engine...
4      [{'Job Title': 'Data Scientist Student', 'Comp...
5      [{'Job Title': 'Data Engineer', 'Company': 'Ae...
6      [{'Job Title': 'Data Engineer', 'Company': 'Sm...
7      [{'Job Title': 'Company Name Coupang', 'Compan...
8      [{'Job Title': 'Incoming Data Engineer', 'Comp...
9      [{'Job Title': 'Data Engineer', 'Company': 'Un...
10     [{'Job Title': 'Data Engineer', 'Company': 'Go...
11     [{'Job Title': 'Data Engineer', 'Company': 'Fa...
12     [{'Job Title': 'Big Data Developer | Consultan...
13     [{'Job Title': 'Company Name Coupang', 'Compan...
14     [{'Job Title': 'Company Name Memebox Corporati...
15     [{'Job Title': 'Data Engineer Intern', 'Compan...
16     [{'Job Title': 'Data Engineer', 'Company': 'Pi...
17     [{'Job Title': 'Senior Member of Technical Sta...
18     [{'Job Title': 'Data Engineer', 'Company': 'Mi...
19     [{'Job Title': 'Big Data ETL Developer', 'Comp...
20     [{'Job Title': 'Company Name Google', 'Company...
21     [{'Job Title': 'Data Engineer', 'Company': 'On...
22     [{'Job Title': 'Company Name Microsoft', 'Comp...
23     [{'Job Title': 'Senior Data Engineer - Data Sc...
24     [{'Job Title': 'Data Engineer', 'Company': 'Ro...
25     [{'Job Title': 'Data Engineer', 'Company': 'Ex...
26     [{'Job Title': 'Data Engineer', 'Company': 'SM...
27     [{'Job Title': 'Data Engineer', 'Company': 'Fa...
28     [{'Job Title': 'Data Engineer', 'Company': 'Fa...
29     [{'Job Title': 'Data Engineer', 'Company': 'Am...
                             ...
703    [{'Job Title': 'Mathematics Mentor For Bridge ...
704    [{'Job Title': 'Company Name eBay', 'Company':...
705    [{'Job Title': 'Data Engineer Intern', 'Compan...
706    [{'Job Title': 'Product Analyst', 'Company': '...
707    [{'Job Title': 'Senior Data Engineer/Architect...
708    [{'Job Title': 'Sr Data Engineer', 'Company': ...
709    [{'Job Title': 'Lead Data Engineer', 'Company'...
710    [{'Job Title': 'Big Data Engineer', 'Company':...
711    [{'Job Title': 'Big Data Engineer', 'Company':...
712    [{'Job Title': 'Senior Software Data Engineer'...
713    [{'Job Title': 'Software Developer Internship'...
714    [{'Job Title': 'Adjunct Professor of Law', 'Co...
715    [{'Job Title': 'Siri Data Engineering', 'Compa...
716    [{'Job Title': 'Company Name Marketing Evoluti...
717    [{'Job Title': 'Company Name Carnegie Mellon U...
718    [{'Job Title': 'Software Development Intern', ...
719    [{'Job Title': 'Co-Founder, CEO', 'Company': '...
720    [{'Job Title': 'Data Analyst', 'Company': 'Twi...
721    [{'Job Title': 'Principal Data Scientist', 'Co...
722    [{'Job Title': 'Company Name Looker', 'Company...
723    [{'Job Title': 'Staff Engineer', 'Company': 'D...
724                                                   []
725    [{'Job Title': 'DevOps Data Engineer', 'Compan...
726    [{'Job Title': 'Data Scientist/Machine Learnin...
727    [{'Job Title': 'Co-founder & Chief Data Engine...
728    [{'Job Title': 'Google Cloud Data Specialist',...
729    [{'Job Title': 'Data Scientist', 'Company': 'D...
730    [{'Job Title': 'Company Name H2O.ai', 'Company...
731    [{'Job Title': 'Senior Software Engineer - Dat...
732    [{'Job Title': 'Company Name Scholastic', 'Com...
Name: Experience, Length: 733, dtype: object

In [80]:
df_exp[0]

[{'Job Title': 'Senior Data Engineer',
  'Company': 'Change Healthcare',
  'Period': 'Nov 2017 ? Present',
  'Years': '2 yrs 1 mo',
  'Location': '',
  'Description': 'Artificial Intelligence Group'},
 {'Job Title': 'Software Engineer',
  'Company': 'Spongecell',
  'Period': 'Jul 2016 ? Nov 2017',
  'Years': '1 yr 5 mos',
  'Location': 'San Francisco Bay Area',
  'Description': ''},
 {'Job Title': 'Research Engineer',
  'Company': 'Samsung SDS',
  'Period': 'Jul 2013 ? Mar 2016',
  'Years': '2 yrs 9 mos',
  'Location': 'Gangnam-gu, Seoul, Korea',
  'Description': "Department of Research and Development Center  Optimization Project ? Develop and implement decision engines with Reinforcement Learning (i.e., Markov Decision Process, regression, and Sarsa (language: Scala)) ? Defined a reinforcement learning system comprised of policy, reward function, value function, and model with given data set to test for the maximum profit value  Big Data Platform Project ? Deploy Spark and Hadoop ecosystem ? Specialize in data science and data mining ? Develop server-side interface for the web interaction (user log-in session, saving notebook contents with slick library and PostgreSQL, loading data tables from multi-sources like Hive, Spark Dataframe, HDFS, RDB, etc) ? Develop interactive big data analysis platform on Web (using angular.js, javascript, node.js, and RESTful services) on top of Hadoop and Spark ecosystem ? Implemented microservice when developing application for faster and smaller batch of releasing new version of the application ? Organize scrum meetings, sprint review meetings, small project groups as a Scrum Master of the team to engage teammates with more personally centered mini projects ? Practice agile methodology during production cycle with optimized iteration of sprints for improved communication between teammates and provisions (if needed)  Healthcare Solution Development (2014.06 ~ 2014.11) Software Development: ? Software development and database system analysis on healthcare solutions, focusing on laboratory information systems, health information systems, e-pharmacy, and bioinformatics. ? Optimize systems through different channels of communication, and on based on customers' needs. ? Design databases and developed on Spring Framework … see more"},
 {'Job Title': 'Company Name University of Washington',
  'Company': '',
  'Period': 'Oct 2012 ? Jun 2013',
  'Years': '9 mos',
  'Location': 'Kaeberlein Lab',
  'Description': '? Manage accounts at terminal servers provided by Center for Studies in Demography and Ecology (CSDE) Department at the University of Washington ? Install servers at CSDE for terminal servers'},
 {'Job Title': 'Linguistics Editor',
  'Company': 'Microsoft',
  'Period': 'Jul 2012 ? Jun 2013',
  'Years': '1 yr',
  'Location': 'Kirkland, Washington',
  'Description': 'The purpose of this project is to annotate data with contextual/punctuation errors. The final product (annotated data) will be used to evaluate the effectiveness of a contextual proofing tool.  “To annotate data with contextual/punctuation errors” involves these steps: 1. proof-read each sentence; while reading, look for errors 2. identify “contextual/punctuation errors” 3. mark the location of each contextual/punctuation error and give the correction, using the Text Studio tool  Language: Korean … see more'}]

In [81]:
# 총 경력 합산 함수

def get_year(tr):
    mo_tr = 0
    ye_tr = 0
    year = 0
    
    for i in range(len(tr)):        
        tr[i]['Years'] = tr[i]['Years'].replace(' ','').replace('yrs','yr').replace('mos','mo')
        if 'yr' in tr[i]['Years'] and 'mo' in tr[i]['Years']:
            ye_tr+=np.int(tr[i]['Years'].replace('mo','').split('yr')[0])
            mo_tr+=np.int(tr[i]['Years'].replace('mo','').split('yr')[1])
        elif 'yr' not in tr[i]['Years'] and 'mo' in tr[i]['Years']:
            mo_tr+=np.int(tr[i]['Years'].replace('mo',''))
            ye_tr+=0
        elif 'yr' in tr[i]['Years'] and 'mo' not in tr[i]['Years']:
            ye_tr+=np.int(tr[i]['Years'].replace('yr',''))
            mo_tr+=0
        else:
            ye_tr+=0
            mo_tr+= 0
            
    year = int(round(((ye_tr*12)+mo_tr)/12,0))
    
    return year

In [83]:
df['Exp_years'] = df_exp.apply(lambda x:get_year(x))

In [84]:
df.head()

,Education,Experience,Industry Knowledge,Interpersonal Skills,Job Title,Location,Other Skills,Skills & Endorsements,Tools & Technologies,ID,School,Degree,Major,State,City,Exp_years
0,"[{'School': 'University of Washington', 'Degre...","[{'Job Title': 'Senior Data Engineer', 'Compan...","[{'Skills': 'Research'}, {'Skills': 'Data Anal...",NaN,Data Engineer,San Francisco Bay Area,"[{'Skills': 'Apache Pig'}, {'Skills': 'Apache ...","[{'Skills': 'Apache Spark'}, {'Skills': 'Apach...","[{'Skills': 'Java'}, {'Skills': 'HBase'}, {'Sk...",0,University of Washington,etc,Biochemistry Applied Mathematics/Chemistry minor,California,San Francisco,8
1,"[{'School': 'Korea University', 'Degree': 'Doc...","[{'Job Title': 'Director of Research', 'Compan...","[{'Skills': 'Algorithms'}, {'Skills': 'Big Dat...",NaN,Data Engineer,San Francisco Bay Area,"[{'Skills': 'Data Processing'}, {'Skills': 'La...","[{'Skills': 'Hadoop'}, {'Skills': 'Distributed...","[{'Skills': 'Open Source'}, {'Skills': 'Java'}...",1,Korea University,Ph.D,Doctor of Philosophy (Ph.D.) Computer Science,California,San Francisco,6
2,"[{'School': 'University of Virginia', 'Degree'...","[{'Job Title': 'Data Engineer', 'Company': 'Pl...",NaN,NaN,Data Engineer,"Los Angeles, California",NaN,"[{'Skills': 'Python (Programming Language)'}, ...",NaN,2,University of Virginia,Master,Master of Science - MS Statistics,California,Los Angeles,2
3,"[{'School': 'University of California, Berkele...",[{'Job Title': 'Senior Site Reliability Engine...,"[{'Skills': 'Web Applications'}, {'Skills': 'W...",NaN,Data Engineer,"Berkeley, California","[{'Skills': 'Memcached'}, {'Skills': 'Google A...","[{'Skills': 'JavaScript'}, {'Skills': 'Python'...","[{'Skills': 'Java'}, {'Skills': 'JSON'}, {'Ski...",3,"University of California, Berkeley",Bachelor,B. S Electrical Engineering and Computer Science,California,None,12
4,"[{'School': 'Flatiron School', 'Degree': ' Dat...","[{'Job Title': 'Data Scientist Student', 'Comp...","[{'Skills': 'Web Development'}, {'Skills': 'An...",[{'Skills': 'Written Communication'}],Data Engineer,Greater Seattle Area,"[{'Skills': '모바일앱'}, {'Skills': 'C++ Language'...","[{'Skills': 'iOS development'}, {'Skills': 'Ja...","[{'Skills': 'swift'}, {'Skills': 'Objective-C'...",4,Flatiron School,etc,Data Science Data Science Immersive Bootcamp,Washington,Seattle,13

In [87]:
df_origin = df.copy()

In [88]:
# 열 삭제
skill = ['Education','Skills & Endorsements', 'Experience','Industry Knowledge', 'Interpersonal Skills', 'Location', 'Other Skills', 'Tools & Technologies' ]
df = df.drop(skill, axis=1)

In [91]:
df.head()

,Job Title,ID,School,Degree,Major,State,City,Exp_years
0,Data Engineer,0,University of Washington,etc,Biochemistry Applied Mathematics/Chemistry minor,California,San Francisco,8
1,Data Engineer,1,Korea University,Ph.D,Doctor of Philosophy (Ph.D.) Computer Science,California,San Francisco,6
2,Data Engineer,2,University of Virginia,Master,Master of Science - MS Statistics,California,Los Angeles,2
3,Data Engineer,3,"University of California, Berkeley",Bachelor,B. S Electrical Engineering and Computer Science,California,None,12
4,Data Engineer,4,Flatiron School,etc,Data Science Data Science Immersive Bootcamp,Washington,Seattle,13

In [94]:
df.to_csv('Data_Engineer_profile (191126).csv', index='False')

# Major Normalization

In [95]:
m = pd.read_csv('major.csv')
m

                Athletic Training
0                         Biology
1                       Chemistry
2           Environmental Science
3        Exercise Sci/Kinesiology
4          Fisheries and Wildlife
5                    Food Science
6               Forest Management
7                  Marine Science
8                Nursing (RN/BSN)
9           Organic/Urban Farming
10                       Pharmacy
11           Physicians Assistant
12                   Pre - Dental
13                  Pre - Medical
14      Pre - Veterinary Medicine
15         Apparel/Textile Design
16                          Dance
17                 Film/Broadcast
18                Fine/Studio Art
19                 Graphic Design
20              Industrial Design
21                Interior Design
22         Landscape Architecture
23                          Music
24                        Theatre
25                 Urban Planning
26              Video Game Design
27       Web Design/Digital Media
28                Arts Management
29                      Education
..                            ...
45            Astronomy / Physics
46           Aviation/Aeronautics
47         Biomedical Engineering
48           Chemical Engineering
49              Civil Engineering
50               Computer Science
51                 Cyber Security
52         Electrical Engineering
53                 Energy Science
54                    Engineering
55         Industrial Engineering
56          Industrial Technology
57              Materials Science
58                    Mathematics
59         Mechanical Engineering
60           Accounting - General
61             Business - General
62        Construction Management
63       Data Science - Analytics
64  Economics (National + Global)
65                        Finance
66         Hospitality Management
67           Human Resources Mgmt
68      Information Systems (MIS)
69          Insurance & Risk Mgmt
70        Marketing / Advertising
71      National Parks Management
72   Public Health Administration
73               Sport Management
74  Supply Chain Mgmt (Logistics)

[75 rows x 1 columns]

# Skill

In [ ]:
for skill in df['Skills & Endorsements'][0]
    df['Skills & Endorsements'][0][i]['Skills']

In [ ]:
df['Skills & Endorsements'][0]